﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<!-- ================

ä 	&auml;
Ä 	&Auml;
ö 	&ouml;
Ö 	&Ouml;
ü 	&uuml;
Ü 	&Uuml;
ß 	&szlig;

& 	&amp; ("Ampersand")
<	&lt;   ("lower than")
>	&gt;   ("greater than)
 	&nb;   ("breaking space?")
 	&nbsp; ("non breaking space")
 	&copy; ("copyright")
 	&reg;  ("(R) registered brand")
================ -->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2014">
		<meta name="Copyright" content="DR0ID">
		<meta name="Keywords" content="python,package,pyknic" />
		<meta name="Description" content="DR0IDs pyknic website" />
		<meta name="Robots" content="nofollow">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<!--link rel="shortcut icon" href="favicon.ico"-->
		<link rel="shortcut icon" href="../../img/favicon.png" type="image/png" />
		<!-- rss -->
		<!--link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml"-->
		<!-- css -->
		<!--link rel="stylesheet" type="text/css" href="css/format.css"-->
<!-- ================
		<style type="text/css">
		/* ... hier sind dateispezifische Formate erlaubt ... */
		</style>
================ -->
		<title>pyknic</title>
	</head>

	<body>
		<!-- breadcrumb -->
		<a href="../../index.html">home</a> &gt; <a href="../index.html">python</a> &gt; pyknic
		<hr>
		<!-- content -->
		<h2>pyknic</h2>

		<h4>About</h4>
        pyknic - boilderplate code for building games using python.
		<h4>Source</h4>
		The entire code is available in its <a href="http://bitbucket.org/dr0id/pyknic">repository at bitbucket</a>.
		All code is licensed under the <a href="http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29">New BSD license</a>.
		<h4>Releases</h4>
		<a href="http://bitbucket.org/dr0id/pyknic/commits/all">change log</a>
        <br>
        No release yet.
<!-- 		<ul>
			<li>
				<a href="NEW_URL_GOES_HERE">1.0.0.0</a> (date: 26.06.2014):
				<a href="NEW_URL_GOES_HERE">source</a> |
				<a href="NEW_URL_GOES_HERE">docs</a> |
				<a href="NEW_URL_GOES_HERE">examples</a> |
				<a href="./html/index.html">online docs</a> |
				dependencies: <a href="http://www.python.org">python</a> 2.6+/3.0+
			</li>
		</ul>
 -->
<!-- 		<h4>Comments</h4>
		<hr/>
		<div class="comments">
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'XXX'; // required: replace example with your forum shortname

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function () {
					var s = document.createElement('script'); s.async = true;
					s.type = 'text/javascript';
					s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
					(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}());
			</script>

			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'XXX'; // required: replace example with your forum shortname

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


		</div> -->
		<hr/>

	DR0ID &copy; 2015
	</body>
</html>
