<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<!-- ================

Zeichen 	Ersetzung
ä 	&auml;
Ä 	&Auml;
ö 	&ouml;
Ö 	&Ouml;
ü 	&uuml;
Ü 	&Uuml;
ß 	&szlig;



& 	&amp; ("Ampersand")
<	&lt;   ("lower than")
>	&gt;   ("greater than)
 	&nb;   ("breaking space?")
 	&nbsp; ("non breaking space")
 	&copy; ("copyright")
 	&reg;  ("(R) registered brand")
================ -->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2012">
		<meta name="Copyright" content="DR0ID">
		<meta name="Description" content="DR0IDs projects">
		<meta name="Keywords" content="">
		<meta name="Robots" content="All">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
		<!-- rss -->
		<!--link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml"-->
		<!-- css -->
		<!--link rel="stylesheet" type="text/css" href="css/format.css"-->
<!-- ================		
		<style type="text/css">
		/* ... hier sind dateispezifische Formate erlaubt ... */
		</style>
================ -->
		<title>DR0ID's projects</title>
	</head>
	
	<body>
		<a href="./index.html">home</a>
		<hr>
		<h3>DR0ID's projects</h3>
		<ul>
			<li><a href="./python/index.html">python</a></li>
			<li>Legacy homepage (will not be updated anymore, online for look up purposes only!): <a href="./legacy/index.html">legacy</a></li>
		</ul>
		DR0ID &copy; 2014
	</body>
</html>
