<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>spritesheetlib.spritesheetmaskgeneratorlib &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for spritesheetlib.spritesheetmaskgeneratorlib</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># New BSD license</span>
<span class="c">#</span>
<span class="c"># Copyright (c) DR0ID</span>
<span class="c"># This file is part of spritesheetlib</span>
<span class="c"># All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions are met:</span>
<span class="c"># * Redistributions of source code must retain the above copyright</span>
<span class="c"># notice, this list of conditions and the following disclaimer.</span>
<span class="c"># * Redistributions in binary form must reproduce the above copyright</span>
<span class="c"># notice, this list of conditions and the following disclaimer in the</span>
<span class="c"># documentation and/or other materials provided with the distribution.</span>
<span class="c"># * Neither the name of the &lt;organization&gt; nor the</span>
<span class="c">#       names of its contributors may be used to endorse or promote products</span>
<span class="c">#       derived from this software without specific prior written permission.</span>
<span class="c">#</span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<span class="c"># ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span class="c"># WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="c"># DISCLAIMED. IN NO EVENT SHALL DR0ID BE LIABLE FOR ANY</span>
<span class="c"># DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="c"># (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span class="c"># ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c"># (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<span class="c"># SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The spritesheet_mask_generator is a tool to generate a spritesheet definition. It also can create a corresponding</span>
<span class="sd">image that can be used as a spritesheet template (for drawing your own sprites). Internally it uses the spritesheet</span>
<span class="sd">lib for all manipulations. What follows are the command line arguments that are implemented so far.</span>

<span class="sd">::</span>

<span class="sd">        usage: SpriteSheetMaskGenerator [-h] [-s SPACING] [-m MARGIN] [-v | -q]</span>
<span class="sd">                                        [-f | --dry-run] [-i] [-p PROPERTIES]</span>
<span class="sd">                                        [--version]</span>
<span class="sd">                                        {create_from_file,create_grid} ... filename</span>

<span class="sd">        Create a sprite definition file and optionally a image file, e.g. &#39;x.png.sdef&#39;</span>
<span class="sd">        and &#39;x.png&#39;. It uses pygame (&gt;= 1.8) to create the file.Sub command help</span>
<span class="sd">        available, e.g. &#39;spritesheet_mask_generator.py create_grid -h&#39;. Place the</span>
<span class="sd">        arguments at the same position as described in this help.</span>

<span class="sd">        positional arguments:</span>
<span class="sd">          {create_from_file,create_grid}</span>
<span class="sd">                                This are the available commands. Either create a</span>
<span class="sd">                                sprite definition file with a checkers pattern or</span>
<span class="sd">                                generate a new sprite definition from a existing</span>
<span class="sd">                                sprite definition file. In both cases optionally an</span>
<span class="sd">                                image can be created too.</span>
<span class="sd">            create_from_file    This command creates a new sprite definition based on</span>
<span class="sd">                                the given sprite definition file. Using the spacing</span>
<span class="sd">                                and margin arguments it can be transformed. If none is</span>
<span class="sd">                                set, then a copy will be generated.</span>
<span class="sd">            create_grid         Creates a checkers board grid pattern according to the</span>
<span class="sd">                                parameters.</span>
<span class="sd">          filename              A filename to store the generated sprite sheet mask.</span>
<span class="sd">                                Should be in the form of &#39;out.png.sdef&#39; or</span>
<span class="sd">                                &#39;out.bmp.sdef&#39;. Follow formats are supported by</span>
<span class="sd">                                pygame: BMP, TGA, PNG, JPEG. If the filename extension</span>
<span class="sd">                                is unrecognized it will default to TGA. Both TGA, and</span>
<span class="sd">                                BMP file formats create uncompressed files.</span>

<span class="sd">        optional arguments:</span>
<span class="sd">          -h, --help            show this help message and exit</span>
<span class="sd">          -s SPACING, --spacing SPACING</span>
<span class="sd">                                The spacing in pixels between the sprites, greater or</span>
<span class="sd">                                equal to 0. If set to None, no sprites are moved</span>
<span class="sd">                                because spacing is then disabled.Otherwise if used</span>
<span class="sd">                                with an existing sprite definition file it may</span>
<span class="sd">                                separate sprites. (default: None)</span>
<span class="sd">          -m MARGIN, --margin MARGIN</span>
<span class="sd">                                The margin around the tiles in pixels in this image,</span>
<span class="sd">                                greater or equal to 0. (default: 0)</span>
<span class="sd">          -v, --verbose         Verbose (debug) logging. no arg: logging.ERROR, &#39;-v&#39;:</span>
<span class="sd">                                logging.WARNING,&#39;-vv&#39;: logging.INFO,&#39;-vvv&#39;:</span>
<span class="sd">                                logging.DEBUG &#39;--verbose&#39;: this is the same as &#39;-v&#39;</span>
<span class="sd">                                which is logging.WARNING. The default log level is</span>
<span class="sd">                                logging.ERROR. (default: 0)</span>
<span class="sd">          -q, --quiet           Silent mode, only log warnings. (default: None)</span>
<span class="sd">          -f, --force           Try to override existing file. (default: False)</span>
<span class="sd">          --dry-run             Do not write anything. (default: False)</span>
<span class="sd">          -i, --save_to_image   Generates and saves the image file. (default: False)</span>
<span class="sd">          -p PROPERTIES, --properties PROPERTIES</span>
<span class="sd">                                Provide a string describing a dictionary or a file</span>
<span class="sd">                                name of a json file. In both cases they should provide</span>
<span class="sd">                                a dictionary containing the properties that should be</span>
<span class="sd">                                set for some or all sprites. The string (dictionary)</span>
<span class="sd">                                has following structure:</span>
<span class="sd">                                {&#39;gid_key&#39;:{&#39;prop_key&#39;:&#39;prop_value&#39;}}. MAKE SURE TO</span>
<span class="sd">                                REMOVE ANY WHITESPACES! (otherwise you get a strange</span>
<span class="sd">                                arg parse error). In a big spritesheet it might be a</span>
<span class="sd">                                long list therefore the slice or range notation</span>
<span class="sd">                                (start, stop, step) is accepted for the gid_key (think</span>
<span class="sd">                                of it as a slice of range(N)[slice]), e.g.:&#39;1&#39; =&gt; [1];</span>
<span class="sd">                                &#39;0:&#39; =&gt; [0, 1, 2, 3, ..., N-1]; &#39;0:3&#39; =&gt; [0, 1, 2];</span>
<span class="sd">                                &#39;0:10:2&#39; =&gt; [0, 2, 4, 6, 8]; &#39;0::2&#39; =&gt; [0, 2, 4, 6,</span>
<span class="sd">                                ..., N-2] (if N even, otherwise N-1); &#39;:5&#39; =&gt; [0, 1,</span>
<span class="sd">                                2, 3, 4]; &#39;::2&#39; =&gt; see &#39;0::2&#39;; &#39;:&#39; =&gt; [0, 1, 2, ...,</span>
<span class="sd">                                N-1]; Negative steps are not allowed as &#39;:&#39; in keys</span>
<span class="sd">                                other than gid range notation.Note that when putting</span>
<span class="sd">                                the dict into a json file, the gid_key need to be</span>
<span class="sd">                                strings. Also the same gid might be addressed in</span>
<span class="sd">                                multiple keys with following limitation:the the</span>
<span class="sd">                                defined dictionaries will be merged as long they don&#39;t</span>
<span class="sd">                                have the same key defined. Here an example:props={&#39;1&#39;:</span>
<span class="sd">                                {&#39;k1&#39;: v1}, &#39;0:&#39;: {&#39;k2&#39; : v2}} will generate</span>
<span class="sd">                                internally following: {&#39;1&#39;: {&#39;k1&#39;: v1, &#39;k2&#39;: v2}, &#39;2&#39;:</span>
<span class="sd">                                {&#39;k2&#39;: v2}, &#39;2&#39;: {&#39;k2&#39;: v2}, ...&#39;N&#39;: {&#39;k2&#39;: v2}. The</span>
<span class="sd">                                following will all generate errors: props={&#39;1&#39;: {&#39;k1&#39;:</span>
<span class="sd">                                v1}, &#39;0:&#39;: {&#39;k1&#39;: v3, &#39;k2&#39; : v2}} &lt;= &#39;k1&#39; is</span>
<span class="sd">                                duplicated for gid &#39;1&#39; or props={&#39;1&#39;: {&#39;k1&#39;: v1, &#39;k1&#39;:</span>
<span class="sd">                                vx}} &lt;= duplicated key &#39;k1&#39; for gid &#39;1&#39; (default:</span>
<span class="sd">                                None)</span>
<span class="sd">          --version             show program&#39;s version number and exit</span>







<span class="sd">Versioning scheme based on: http://en.wikipedia.org/wiki/Versioning#Designating_development_stage</span>

<span class="sd">::</span>

<span class="sd">      +-- api change, probably incompatible with older versions</span>
<span class="sd">      |     +-- enhancements but no api change</span>
<span class="sd">      |     |</span>
<span class="sd">    major.minor[.build[.revision]]</span>
<span class="sd">                   |        |</span>
<span class="sd">                   |        +-|* x for x bugfixes</span>
<span class="sd">                   |</span>
<span class="sd">                   +-|* 0 for alpha (status)</span>
<span class="sd">                     |* 1 for beta (status)</span>
<span class="sd">                     |* 2 for release candidate</span>
<span class="sd">                     |* 3 for (public) release</span>

<span class="sd">.. versionchanged:: 0.0.0.0</span>
<span class="sd">    initial version</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">.spritesheetlib</span> <span class="kn">import</span> <span class="n">FileInfo</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">,</span> <span class="n">DummyLogger</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0.3.0&#39;</span>

<span class="c"># for easy comparison as in sys.version_info but digits only</span>
<span class="n">__version_info__</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">__version__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)])</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;DR0ID&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;dr0iddr0id {at} gmail [dot] com&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;DR0ID @ 2015&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;DR0ID&quot;</span><span class="p">]</span>  <span class="c"># list of contributors</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;DR0ID&quot;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s">&quot;New BSD license&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;SpriteSheetMaskGenerator&#39;</span><span class="p">,</span> <span class="s">&#39;DictParseError&#39;</span><span class="p">]</span>  <span class="c"># list of public visible parts of this module</span>


<div class="viewcode-block" id="DictParseError"><a class="viewcode-back" href="../../spritesheetlib.html#spritesheetlib.spritesheetmaskgeneratorlib.DictParseError">[docs]</a><span class="k">class</span> <span class="nc">DictParseError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The exception raised when parsing a dictionary from string fails.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>

</div>
<span class="k">class</span> <span class="nc">_ParseKeyError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="SpriteSheetMaskGenerator"><a class="viewcode-back" href="../../spritesheetlib.html#spritesheetlib.spritesheetmaskgeneratorlib.SpriteSheetMaskGenerator">[docs]</a><span class="k">class</span> <span class="nc">SpriteSheetMaskGenerator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The application class of the spritesheet mask generator. Contains the main logic.</span>

<span class="sd">    Use -h for all options.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># TODO: generate grid --&gt; in.png.sdef --&gt; create out.png and out.png.sdef from in.png.sdef</span>

    <span class="n">GRID_COMMAND</span> <span class="o">=</span> <span class="s">&quot;create_grid&quot;</span>

    <span class="n">CREATE_FROM_FILE_COMMAND</span> <span class="o">=</span> <span class="s">&quot;create_from_file&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spritesheet_lib</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">DummyLogger</span><span class="p">(),</span> <span class="n">json_module</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The SpriteSheetMaskGenerator.</span>

<span class="sd">        :param spritesheet_lib: The spritesheetlib instance to use.</span>
<span class="sd">        :param logger: The logger instance to use.</span>
<span class="sd">        :param json_module: The json module to use. Only used to mock json module.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span> <span class="o">=</span> <span class="n">spritesheet_lib</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">json_module</span> <span class="o">=</span> <span class="n">json_module</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_module</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">json_module</span> <span class="o">=</span> <span class="n">json</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_create_grid_cmd_parser</span><span class="p">(</span><span class="n">subparsers</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds the grid command command line parameters to the sub-parser.</span>

<span class="sd">        :param subparsers: sub-parsers of the command line parsing framework.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">grid_cmd_parser</span> <span class="o">=</span> <span class="n">subparsers</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span><span class="n">SpriteSheetMaskGenerator</span><span class="o">.</span><span class="n">GRID_COMMAND</span><span class="p">,</span>
                                                <span class="n">help</span><span class="o">=</span><span class="s">&quot;Creates a checkers board grid pattern according to the &quot;</span>
                                                     <span class="s">&quot;parameters.&quot;</span><span class="p">,</span>
                                                <span class="n">description</span><span class="o">=</span><span class="s">&quot;Creates a checkers board grid pattern according to&quot;</span>
                                                            <span class="s">&quot; the parameters. The iteration direction is currently &quot;</span>
                                                            <span class="s">&quot;only from left to right, &quot;</span>
                                                            <span class="s">&quot;from top to bottom.&quot;</span><span class="p">,</span>
                                                <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
        <span class="n">grid_cmd_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;num_tiles_x&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                                     <span class="n">help</span><span class="o">=</span><span class="s">&quot;Number of tiles in x direction, greater than 0.&quot;</span><span class="p">)</span>
        <span class="n">grid_cmd_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;num_tiles_y&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                                     <span class="n">help</span><span class="o">=</span><span class="s">&quot;Number of tiles in y direction, greater than 0.&quot;</span><span class="p">)</span>
        <span class="n">grid_cmd_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--tile_width&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
                                     <span class="n">help</span><span class="o">=</span><span class="s">&quot;The width of the tiles in pixels, greater than 0.&quot;</span><span class="p">)</span>
        <span class="n">grid_cmd_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--tile_height&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
                                     <span class="n">help</span><span class="o">=</span><span class="s">&quot;The height of the tiles in pixels, greater than 0.&quot;</span><span class="p">)</span>
        <span class="c"># grid_cmd_parser.add_argument(&quot;--direction&quot;, default=&#39;H&#39;,</span>
        <span class="c"># help=&quot;The direction to traverse the grid, H horizontal, V vertical.&quot;)</span>
        <span class="c"># grid_cmd_parser.add_argument(&quot;--prefix&quot;, default=None,</span>
        <span class="c">#                              help=&quot;Prefixes that should be used in the name. Can be a &quot;</span>
        <span class="c">#                                   &quot;comma separated list of name parts to be used with &quot;</span>
        <span class="c">#                                   &quot;the linebreak, e.g. walk,run,jump. &quot;</span>
        <span class="c">#                                   &quot;If used with linebreaks it should contain enough &quot;</span>
        <span class="c">#                                   &quot;entries for all columns or rows.&quot;)</span>
        <span class="c"># grid_cmd_parser.add_argument(&quot;--postfix&quot;, default=None,</span>
        <span class="c">#                              help=&quot;Postfixes that should be used in the name. Can be a &quot;</span>
        <span class="c">#                                   &quot;comma separated list of name parts to be used with &quot;</span>
        <span class="c">#                                   &quot;the linebreak, e.g. walk,run,jump. &quot;</span>
        <span class="c">#                                   &quot;If used with linebreaks it should contain enough &quot;</span>
        <span class="c">#                                   &quot;entries for all columns or rows.&quot;)</span>
        <span class="c"># grid_cmd_parser.add_argument(&quot;--linebreak&quot;, default=None, help=&quot;?&quot;)</span>
        <span class="c"># grid_cmd_parser.add_argument(&quot;--origin&quot;, default=&quot;topleft&quot;, help=&quot;The point where the first coordinates &quot;</span>
        <span class="c">#                                                                  &quot;are. Allowed values: topleft, topright,&quot;</span>
        <span class="c">#                                                                  &quot; bottemleft, bottomright, midleft, &quot;</span>
        <span class="c">#                                                                  &quot;midright, midtop, midbottom&quot;)</span>
        <span class="c"># grid_cmd_parser.add_argument(&quot;--anchor&quot;, default=None,</span>
        <span class="c">#                              help=&quot;The anchor point, where the sprite should be relative&quot;</span>
        <span class="c">#                                   &quot;to the blit position on screen. Allowed values: &quot;</span>
        <span class="c">#                                   &quot;None: anchor point is the same as the origin. &quot;</span>
        <span class="c">#                                   &quot;coordinate: e.g. 2,5, relative to origin. &quot;</span>
        <span class="c">#                                   &quot;one of: topleft, topright, bottomleft, bottomright, midleft, midtop, &quot;</span>
        <span class="c">#                                   &quot;midright, midbottom&quot;)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_create_create_from_file_cmd_parser</span><span class="p">(</span><span class="n">subparsers</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds the from file command command line parameters to the sub-parser.</span>

<span class="sd">        :param subparsers: sub-parsers of the command line parsing framework.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">create_cmd_parser</span> <span class="o">=</span> <span class="n">subparsers</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span><span class="n">SpriteSheetMaskGenerator</span><span class="o">.</span><span class="n">CREATE_FROM_FILE_COMMAND</span><span class="p">,</span>
                                                  <span class="n">help</span><span class="o">=</span><span class="s">&quot;This command creates a new sprite definition &quot;</span>
                                                       <span class="s">&quot;based on the given sprite definition file. Using the &quot;</span>
                                                       <span class="s">&quot;spacing and margin arguments it can be transformed. If &quot;</span>
                                                       <span class="s">&quot;none is set, then a copy will be generated.&quot;</span><span class="p">,</span>
                                                  <span class="n">description</span><span class="o">=</span><span class="s">&quot;Creates a new sprite definition file based on the &quot;</span>
                                                              <span class="s">&quot;given one. Using the spacing or margin arguments&quot;</span>
                                                              <span class="s">&quot;it can be transformed, if none is set then a &quot;</span>
                                                              <span class="s">&quot;copy is made.&quot;</span><span class="p">,</span>
                                                  <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
        <span class="n">create_cmd_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;from_file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;The source sprite definition file, e.g. &#39;x.png.sdef&#39;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">commandline_args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
            <span class="n">description</span><span class="o">=</span><span class="s">&quot;Create a sprite definition file and optionally a image file, e.g. &#39;x.png.sdef&#39; &quot;</span>
                        <span class="s">&quot;and &#39;x.png&#39;. It uses pygame (&gt;= 1.8) to create the file.&quot;</span>
                        <span class="s">&quot;Sub command help available, e.g. &#39;spritesheet_mask_generator.py create_grid -h&#39;. &quot;</span>
                        <span class="s">&quot;Place the arguments at the same position as described in this help.&quot;</span><span class="p">,</span>
            <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">,</span>
            <span class="n">prog</span><span class="o">=</span><span class="n">SpriteSheetMaskGenerator</span><span class="o">.</span><span class="n">__name__</span>
        <span class="p">)</span>

        <span class="c"># commands</span>
        <span class="n">subparsers</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_subparsers</span><span class="p">(</span><span class="n">dest</span><span class="o">=</span><span class="s">&quot;command&quot;</span><span class="p">,</span>
                                           <span class="n">help</span><span class="o">=</span><span class="s">&quot;This are the available commands. Either create a sprite &quot;</span>
                                                <span class="s">&quot;definition file with a checkers pattern or &quot;</span>
                                                <span class="s">&quot;generate a new sprite definition from a existing &quot;</span>
                                                <span class="s">&quot;sprite definition file. In both cases optionally an &quot;</span>
                                                <span class="s">&quot;image can be created too.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_create_from_file_cmd_parser</span><span class="p">(</span><span class="n">subparsers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_grid_cmd_parser</span><span class="p">(</span><span class="n">subparsers</span><span class="p">)</span>

        <span class="c"># other arguments</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;filename&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;A filename to store the generated sprite sheet mask. Should be in the&quot;</span>
                                             <span class="s">&quot; form of &#39;out.png.sdef&#39; or &#39;out.bmp.sdef&#39;. &quot;</span>
                                             <span class="s">&quot;Follow formats are supported by pygame: BMP, TGA, PNG, JPEG. &quot;</span>
                                             <span class="s">&quot;If the filename extension is unrecognized it will default to TGA. &quot;</span>
                                             <span class="s">&quot;Both TGA, and BMP file formats create uncompressed files.&quot;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-s&quot;</span><span class="p">,</span> <span class="s">&quot;--spacing&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s">&quot;The spacing in pixels between the sprites, greater or equal to 0. If set to &quot;</span>
                                 <span class="s">&quot;None, no sprites are moved because spacing is then disabled.&quot;</span>
                                 <span class="s">&quot;Otherwise if used with an existing sprite definition file it may &quot;</span>
                                 <span class="s">&quot;separate sprites.&quot;</span><span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-m&quot;</span><span class="p">,</span> <span class="s">&quot;--margin&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s">&quot;The margin around the tiles in pixels in this image, greater or equal to 0.&quot;</span><span class="p">)</span>

        <span class="c"># parser.add_argument(&quot;-n&quot;, &quot;--named&quot;, type=bool, default=False,</span>
        <span class="c">#                     help=&quot;Adds the name to each sprite, makes the resulting image bigger by some pixels.&quot;)</span>
        <span class="c">#</span>

        <span class="n">debug_level_excl_group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_mutually_exclusive_group</span><span class="p">()</span>
        <span class="n">debug_level_excl_group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-v&quot;</span><span class="p">,</span> <span class="s">&quot;--verbose&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;count&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                            <span class="n">dest</span><span class="o">=</span><span class="s">&quot;log_level&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Verbose (debug) logging. &quot;</span>
                                                                   <span class="s">&quot;no arg: logging.ERROR, &quot;</span>
                                                                   <span class="s">&quot;&#39;-v&#39;: logging.WARNING,&quot;</span>
                                                                   <span class="s">&quot;&#39;-vv&#39;: logging.INFO,&quot;</span>
                                                                   <span class="s">&quot;&#39;-vvv&#39;: logging.DEBUG  &quot;</span>
                                                                   <span class="s">&quot;&#39;--verbose&#39;: this is the same as &#39;-v&#39; &quot;</span>
                                                                   <span class="s">&quot;which is logging.WARNING. &quot;</span>
                                                                   <span class="s">&quot;The default log level is logging.ERROR.&quot;</span><span class="p">)</span>
        <span class="n">debug_level_excl_group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-q&quot;</span><span class="p">,</span> <span class="s">&quot;--quiet&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_const&quot;</span><span class="p">,</span>
                                            <span class="n">const</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;log_level&quot;</span><span class="p">,</span>
                                            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Silent mode, only log warnings.&quot;</span><span class="p">)</span>

        <span class="n">write_excl_group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_mutually_exclusive_group</span><span class="p">()</span>
        <span class="n">write_excl_group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-f&quot;</span><span class="p">,</span> <span class="s">&quot;--force&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Try to override existing file.&quot;</span><span class="p">)</span>
        <span class="n">write_excl_group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--dry-run&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Do not write anything.&quot;</span><span class="p">)</span>

        <span class="c"># parser.add_argument(&#39;--image_width&#39;, type=int, default=None,</span>
        <span class="c">#                     help=&quot;the with of the image, has to be bigger than&quot;</span>
        <span class="c">#                          &quot; (tile_width + spacing) * num_tiles_x - spacing + 2 * margin&quot;</span>
        <span class="c">#                          &quot;, otherwise warning is logged. Should be greater than 0.&quot;)</span>
        <span class="c"># parser.add_argument(&#39;--image_height&#39;, type=int, default=None,</span>
        <span class="c">#                     help=&quot;the height of the image, has to be bigger than &quot;</span>
        <span class="c">#                          &quot;(tile_height + spacing) * num_tiles_y - spacing + 2 * margin&quot;</span>
        <span class="c">#                          &quot;, otherwise a warning is logged. Should be greater than 0.&quot;)</span>
        <span class="c"># parser.add_argument(&#39;--back_ground_color&#39;, default=&quot;FF00FFFF&quot;,</span>
        <span class="c">#             help=&quot;The color used for the margin and the spacing between the tiles, format is &#39;rrggbbaa&#39;&quot;)</span>
        <span class="c"># parser.add_argument(&#39;--color&#39;, default=&quot;000000FF&quot;,</span>
        <span class="c">#                     help=&quot;Color of the tiles, format is &#39;rrggbbaa&#39;&quot;)</span>
        <span class="c"># parser.add_argument(&quot;--alt_color&quot;, default=None,</span>
        <span class="c">#                     help=&quot;The alternate color for the tiles, format is &#39;rrggbbaa&#39;&quot;)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-i&quot;</span><span class="p">,</span> <span class="s">&quot;--save_to_image&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Generates and saves the image file.&quot;</span><span class="p">)</span>
        <span class="c"># # TODO: just change the orientation since no absolute orientation can be given (display configuration)</span>
        <span class="c"># parser.add_argument(&quot;-c&quot;, &quot;--cc_wise&quot;, type=bool, default=False, help=&quot;Saves the points of the sprites &quot;</span>
        <span class="c">#                                                                       &quot;in &quot;</span>
        <span class="c">#                                                                       &quot;counter clock wise order &quot;</span>
        <span class="c">#                                                                       &quot;(independent how they where &quot;</span>
        <span class="c">#                                                                       &quot;provided).&quot;)</span>
        <span class="c"># TODO: better help for properties argument</span>
        <span class="c"># TODO: document merge!</span>
        <span class="n">_properties_help</span> <span class="o">=</span> <span class="s">&quot;Provide a string describing a dictionary or a file name of a json file. &quot;</span> \
                           <span class="s">&quot;In both cases they should provide a &quot;</span> \
                           <span class="s">&quot;dictionary containing the properties that should be &quot;</span> \
                           <span class="s">&quot;set for some or all sprites. The string (dictionary) has following &quot;</span> \
                           <span class="s">&quot;structure: {&#39;gid_key&#39;:{&#39;prop_key&#39;:&#39;prop_value&#39;}}. MAKE SURE TO REMOVE ANY &quot;</span> \
                           <span class="s">&quot;WHITESPACES! (otherwise you get a strange arg parse error).&quot;</span> \
                           <span class="s">&quot; In a big spritesheet it might be a &quot;</span> \
                           <span class="s">&quot;long list therefore the slice or range notation (start, stop, step) is accepted for &quot;</span> \
                           <span class="s">&quot;the gid_key &quot;</span> \
                           <span class="s">&quot;(think of it as a slice of range(N)[slice]), e.g.:&quot;</span> \
                           <span class="s">&quot;&#39;1&#39; =&gt; [1]; &quot;</span> \
                           <span class="s">&quot;&#39;0:&#39; =&gt; [0, 1, 2, 3, ..., N-1]; &quot;</span> \
                           <span class="s">&quot;&#39;0:3&#39; =&gt; [0, 1, 2]; &quot;</span> \
                           <span class="s">&quot;&#39;0:10:2&#39; =&gt; [0, 2, 4, 6, 8]; &quot;</span> \
                           <span class="s">&quot;&#39;0::2&#39; =&gt; [0, 2, 4, 6, ..., N-2] (if N even, otherwise N-1); &quot;</span> \
                           <span class="s">&quot;&#39;:5&#39; =&gt; [0, 1, 2, 3, 4]; &quot;</span> \
                           <span class="s">&quot;&#39;::2&#39; =&gt; see &#39;0::2&#39;; &quot;</span> \
                           <span class="s">&quot;&#39;:&#39; =&gt; [0, 1, 2, ..., N-1]; &quot;</span> \
                           <span class="s">&quot;Negative steps are not allowed as &#39;:&#39; in keys other than gid range notation.&quot;</span> \
                           <span class="s">&quot;Note that when putting the dict into a json file, the gid_key need to be strings. &quot;</span> \
                           <span class="s">&quot;Also the same gid might be addressed in multiple keys with following limitation:&quot;</span> \
                           <span class="s">&quot;the the defined dictionaries will be merged as long they don&#39;t have the same &quot;</span> \
                           <span class="s">&quot;key defined. Here an example:&quot;</span> \
                           <span class="s">&quot;props={&#39;1&#39;: {&#39;k1&#39;: v1}, &#39;0:&#39;: {&#39;k2&#39; : v2}} will generate internally following: &quot;</span> \
                           <span class="s">&quot;{&#39;1&#39;: {&#39;k1&#39;: v1, &#39;k2&#39;: v2}, &#39;2&#39;: {&#39;k2&#39;: v2}, &#39;2&#39;: {&#39;k2&#39;: v2}, ...&#39;N&#39;: {&#39;k2&#39;: v2}. The &quot;</span> \
                           <span class="s">&quot;following will all generate errors: &quot;</span> \
                           <span class="s">&quot;props={&#39;1&#39;: {&#39;k1&#39;: v1}, &#39;0:&#39;: {&#39;k1&#39;: v3, &#39;k2&#39; : v2}}  &lt;= &#39;k1&#39; is duplicated for &quot;</span> \
                           <span class="s">&quot;gid &#39;1&#39; or props={&#39;1&#39;: {&#39;k1&#39;: v1, &#39;k1&#39;: vx}}  &lt;= duplicated key &#39;k1&#39; for gid &#39;1&#39;&quot;</span> \
                           <span class="s">&quot;&quot;</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-p&quot;</span><span class="p">,</span> <span class="s">&quot;--properties&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">_properties_help</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--version&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;version&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&quot;</span><span class="si">%(prog)s</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">__version__</span><span class="p">))</span>

        <span class="n">parsed_args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">commandline_args</span><span class="p">)</span>

        <span class="n">log_levels</span> <span class="o">=</span> <span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">parsed_args</span><span class="o">.</span><span class="n">dry_run</span><span class="p">:</span>
            <span class="n">parsed_args</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">if</span> <span class="n">parsed_args</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">log_levels</span><span class="p">):</span>
            <span class="n">parsed_args</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">log_levels</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">log_levels</span><span class="p">[</span><span class="n">parsed_args</span><span class="o">.</span><span class="n">log_level</span><span class="p">]</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">level</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Passed in commandline arguments: </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">commandline_args</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Parsed arguments: </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">parsed_args</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">parsed_args</span>

<div class="viewcode-block" id="SpriteSheetMaskGenerator.save_to_disk"><a class="viewcode-back" href="../../spritesheetlib.html#spritesheetlib.spritesheetmaskgeneratorlib.SpriteSheetMaskGenerator.save_to_disk">[docs]</a>    <span class="k">def</span> <span class="nf">save_to_disk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_file_info</span><span class="p">,</span> <span class="n">sprite_sheet_mask</span><span class="p">,</span> <span class="n">sprite_definition_file_info</span><span class="p">,</span>
                     <span class="n">target_sprite_definition</span><span class="p">,</span> <span class="n">dry_run</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">save_image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Saves the sprite definition and image to disk.</span>

<span class="sd">        :param image_file_info: The file info for the image.</span>
<span class="sd">        :param sprite_sheet_mask: The surface to save.</span>
<span class="sd">        :param sprite_definition_file_info: The file info for the sprite definition.</span>
<span class="sd">        :param target_sprite_definition: The sprite definition to save.</span>
<span class="sd">        :param dry_run: If True then only the log entries are written, otherwise do the real work (on disk).</span>
<span class="sd">        :param force: If True then overwrite existing files, otherwise nothing is written.</span>
<span class="sd">        :param save_image: If True then the image is written to disk, otherwise not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">dry_run</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;dry run, nothing written to disk&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">image_file_info</span><span class="o">.</span><span class="n">exists</span> <span class="ow">or</span> <span class="n">sprite_definition_file_info</span><span class="o">.</span><span class="n">exists</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">force</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Forcing override of files: {0}, {1}&quot;</span><span class="p">,</span> <span class="n">image_file_info</span><span class="o">.</span><span class="n">full_name</span><span class="p">,</span>
                                     <span class="n">sprite_definition_file_info</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;No files not overridden, specify -f to override.&quot;</span><span class="p">)</span>
                    <span class="k">return</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Writing new files to disk: {0}, {1}&quot;</span><span class="p">,</span> <span class="n">image_file_info</span><span class="o">.</span><span class="n">full_name</span><span class="p">,</span>
                                  <span class="n">sprite_definition_file_info</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">save_sprite_definition_to_disk</span><span class="p">(</span><span class="n">target_sprite_definition</span><span class="p">,</span>
                                                                <span class="n">sprite_definition_file_info</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">save_image</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;save image: False &quot;</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">save_image_to_disk</span><span class="p">(</span><span class="n">sprite_sheet_mask</span><span class="p">,</span> <span class="n">image_file_info</span><span class="p">)</span>

    <span class="c"># noinspection PyMethodMayBeStatic</span></div>
    <span class="k">def</span> <span class="nf">_parse_properties_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">properties_string</span><span class="p">):</span>
        <span class="c"># this is needed since json expects double quotes but only single quotes can be used on the command line</span>
        <span class="n">properties_string</span> <span class="o">=</span> <span class="n">properties_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s">&#39;&quot;&#39;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_parse_object_pairs</span><span class="p">(</span><span class="n">pairs</span><span class="p">):</span>
            <span class="n">dct</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">pairs</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dct</span><span class="p">:</span>
                    <span class="n">current</span> <span class="o">=</span> <span class="n">dct</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">sub_key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                            <span class="k">if</span> <span class="n">sub_key</span> <span class="ow">in</span> <span class="n">current</span><span class="p">:</span>
                                <span class="n">_message</span> <span class="o">=</span> <span class="s">&quot;Merge for &#39;{0}&#39; failed because of duplicated key &#39;{1}:{2}&#39;&quot;</span>
                                <span class="k">raise</span> <span class="n">DictParseError</span><span class="p">(</span><span class="n">_message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">sub_key</span><span class="p">,</span> <span class="n">value</span><span class="p">[</span><span class="n">sub_key</span><span class="p">]))</span>
                        <span class="n">current</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                        <span class="n">dct</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">DictParseError</span><span class="p">(</span><span class="s">&quot;Key &#39;{0}:{1}&#39; already exists in dict: {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">dct</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">dct</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

            <span class="k">return</span> <span class="n">dct</span>

        <span class="c"># noinspection PyUnusedLocal</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">FileInfo</span><span class="p">(</span><span class="n">properties_string</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">FileMode</span><span class="o">.</span><span class="n">Read</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
                <span class="n">arg_properties</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_module</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">object_pairs_hook</span><span class="o">=</span><span class="n">_parse_object_pairs</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">arg_properties</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">ie</span><span class="p">:</span>
            <span class="n">arg_properties</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_module</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">properties_string</span><span class="p">,</span> <span class="n">object_pairs_hook</span><span class="o">=</span><span class="n">_parse_object_pairs</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">arg_properties</span>

    <span class="c"># noinspection PyMethodMayBeStatic</span>
    <span class="k">def</span> <span class="nf">_parse_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg_key</span><span class="p">,</span> <span class="n">sprite_count</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arg_key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DictParseError</span><span class="p">(</span><span class="s">&quot;Properties: empty key found!&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">stop</span> <span class="o">=</span> <span class="n">sprite_count</span>
            <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="n">arg_key</span> <span class="o">!=</span> <span class="s">&quot;:&quot;</span> <span class="ow">and</span> <span class="n">arg_key</span> <span class="o">!=</span> <span class="s">&quot;::&quot;</span><span class="p">:</span>
                <span class="n">parts</span> <span class="o">=</span> <span class="n">arg_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">start</span> <span class="o">+=</span> <span class="n">stop</span>

                    <span class="n">stop</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">stop</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">DictParseError</span><span class="p">(</span><span class="s">&quot;Properties: Malformed start:stop:step {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arg_key</span><span class="p">))</span>

                <span class="k">if</span> <span class="n">step</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">DictParseError</span><span class="p">(</span><span class="s">&quot;Properties: Negative step is not allowed: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arg_key</span><span class="p">))</span>

            <span class="n">gid_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">ve</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">_ParseKeyError</span><span class="p">(</span><span class="n">ve</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">gid_keys</span>

    <span class="k">def</span> <span class="nf">_parse_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">properties_string</span><span class="p">,</span> <span class="n">source_sprite_def</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">properties_string</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="n">arg_properties</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_properties_to_dict</span><span class="p">(</span><span class="n">properties_string</span><span class="p">)</span>

        <span class="n">properties</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">arg_key</span><span class="p">,</span> <span class="n">arg_item</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">arg_properties</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">sprite_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">source_sprite_def</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">ELEMENTS</span><span class="o">.</span><span class="n">SPRITES</span><span class="p">])</span>
                <span class="n">gid_keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_key</span><span class="p">(</span><span class="n">arg_key</span><span class="p">,</span> <span class="n">sprite_count</span><span class="p">)</span>

                <span class="c"># noinspection PyUnusedLocal</span>
                <span class="c"># slicing arg_key</span>
                <span class="k">for</span> <span class="n">gid_key</span> <span class="ow">in</span> <span class="n">gid_keys</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">gid_key</span> <span class="ow">in</span> <span class="n">properties</span><span class="p">:</span>
                        <span class="c"># raise DictParseError(&quot;Properties: gid already in properties dict: {0}&quot;.format(gid_key))</span>
                        <span class="n">current</span> <span class="o">=</span> <span class="n">properties</span><span class="p">[</span><span class="n">gid_key</span><span class="p">]</span>
                        <span class="k">for</span> <span class="n">sub_key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">arg_item</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                            <span class="k">if</span> <span class="n">sub_key</span> <span class="ow">in</span> <span class="n">current</span><span class="p">:</span>
                                <span class="n">_message</span> <span class="o">=</span> <span class="s">&quot;For GID &#39;{0}&#39; property &#39;{1}:{2}&#39; already exists and &quot;</span> \
                                           <span class="s">&quot;cannot be replaced with &#39;{1}:{3}&#39;.&quot;</span>
                                <span class="n">_message</span> <span class="o">=</span> <span class="n">_message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gid_key</span><span class="p">,</span> <span class="n">sub_key</span><span class="p">,</span> <span class="n">current</span><span class="p">[</span><span class="n">sub_key</span><span class="p">],</span> <span class="n">arg_item</span><span class="p">[</span><span class="n">sub_key</span><span class="p">])</span>
                                <span class="k">raise</span> <span class="n">DictParseError</span><span class="p">(</span><span class="n">_message</span><span class="p">)</span>
                        <span class="n">current</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_item</span><span class="p">)</span>
                        <span class="n">properties</span><span class="p">[</span><span class="n">gid_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span>
                        <span class="c"># properties.update()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">properties</span><span class="p">[</span><span class="n">gid_key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arg_item</span><span class="p">)</span>

            <span class="k">except</span> <span class="n">_ParseKeyError</span><span class="p">:</span>
                <span class="c"># non gid or gid-slice keys</span>
                <span class="k">if</span> <span class="s">&quot;:&quot;</span> <span class="ow">in</span> <span class="n">arg_key</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">DictParseError</span><span class="p">(</span><span class="s">&quot;Properties: &#39;:&#39; is not allowed in non gid keys: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arg_key</span><span class="p">))</span>
                <span class="n">properties</span><span class="p">[</span><span class="n">arg_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg_item</span>

        <span class="k">return</span> <span class="n">properties</span>

<div class="viewcode-block" id="SpriteSheetMaskGenerator.main"><a class="viewcode-back" href="../../spritesheetlib.html#spritesheetlib.spritesheetmaskgeneratorlib.SpriteSheetMaskGenerator.main">[docs]</a>    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The main function of the program (the entry point).</span>

<span class="sd">        :param args: The command line arguments. When None the sys.argv arguments are used, otherwise the passed</span>
<span class="sd">            list of strings. For a description of the arguments use the help.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_arguments</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

        <span class="n">sprite_definition_file_info</span> <span class="o">=</span> <span class="n">FileInfo</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arguments</span><span class="o">.</span><span class="n">command</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">GRID_COMMAND</span><span class="p">:</span>
            <span class="n">source_sprite_def</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">create_grid</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">num_tiles_x</span><span class="p">,</span> <span class="n">arguments</span><span class="o">.</span><span class="n">num_tiles_y</span><span class="p">,</span>
                                                                 <span class="n">arguments</span><span class="o">.</span><span class="n">tile_width</span><span class="p">,</span>
                                                                 <span class="n">arguments</span><span class="o">.</span><span class="n">tile_height</span><span class="p">,</span>
                                                                 <span class="n">sprite_definition_file_info</span>
                                                                 <span class="p">)</span>
        <span class="k">elif</span> <span class="n">arguments</span><span class="o">.</span><span class="n">command</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">CREATE_FROM_FILE_COMMAND</span><span class="p">:</span>
            <span class="n">source_sprite_def</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">load_sdef_from_file</span><span class="p">(</span><span class="n">FileInfo</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">from_file</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Unknown command: &quot;</span> <span class="o">+</span> <span class="n">arguments</span><span class="o">.</span><span class="n">command</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">arguments_properties</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_properties</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">properties</span><span class="p">,</span> <span class="n">source_sprite_def</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">update_sprite_properties</span><span class="p">(</span><span class="n">source_sprite_def</span><span class="p">,</span> <span class="n">arguments_properties</span><span class="p">)</span>

        <span class="c"># TODO: validate before updating properties?? or just valid also the changes of the properties?</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">is_sprite_def_valid</span><span class="p">(</span><span class="n">source_sprite_def</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Invalid sprite definition from command &quot;</span> <span class="o">+</span> <span class="n">arguments</span><span class="o">.</span><span class="n">command</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">target_sprite_definition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">adjust_spacing</span><span class="p">(</span><span class="n">source_sprite_def</span><span class="p">,</span> <span class="n">arguments</span><span class="o">.</span><span class="n">spacing</span><span class="p">)</span>
        <span class="n">target_sprite_definition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">adjust_margin</span><span class="p">(</span><span class="n">target_sprite_definition</span><span class="p">,</span> <span class="n">arguments</span><span class="o">.</span><span class="n">margin</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">is_sprite_def_valid</span><span class="p">(</span><span class="n">target_sprite_definition</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Invalid sprite definition after converting&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">sprite_sheet_mask</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">arguments</span><span class="o">.</span><span class="n">save_to_image</span><span class="p">:</span>
            <span class="n">sprite_sheet_mask</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">create_image</span><span class="p">(</span><span class="n">target_sprite_definition</span><span class="p">)</span>

        <span class="n">image_file_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spritesheet_lib</span><span class="o">.</span><span class="n">get_image_name_from_sdef_name</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">image_file_info</span> <span class="o">=</span> <span class="n">FileInfo</span><span class="p">(</span><span class="n">image_file_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">(</span><span class="n">image_file_info</span><span class="p">,</span> <span class="n">sprite_sheet_mask</span><span class="p">,</span> <span class="n">sprite_definition_file_info</span><span class="p">,</span>
                          <span class="n">target_sprite_definition</span><span class="p">,</span> <span class="n">arguments</span><span class="o">.</span><span class="n">dry_run</span><span class="p">,</span> <span class="n">arguments</span><span class="o">.</span><span class="n">force</span><span class="p">,</span> <span class="n">arguments</span><span class="o">.</span><span class="n">save_to_image</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>