<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.datadriventestingdecorators &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tests.datadriventestingdecorators</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># New BSD license</span>
<span class="c">#</span>
<span class="c"># Copyright (c) DR0ID</span>
<span class="c"># This file is part of HG_pyweek_games</span>
<span class="c"># All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Redistribution and use in source and binary forms, with or without</span>
<span class="c"># modification, are permitted provided that the following conditions are met:</span>
<span class="c">#     * Redistributions of source code must retain the above copyright</span>
<span class="c">#       notice, this list of conditions and the following disclaimer.</span>
<span class="c">#     * Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#       notice, this list of conditions and the following disclaimer in the</span>
<span class="c">#       documentation and/or other materials provided with the distribution.</span>
<span class="c">#     * Neither the name of the &lt;organization&gt; nor the</span>
<span class="c">#       names of its contributors may be used to endorse or promote products</span>
<span class="c">#       derived from this software without specific prior written permission.</span>
<span class="c">#</span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<span class="c"># ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span class="c"># WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="c"># DISCLAIMED. IN NO EVENT SHALL DR0ID BE LIABLE FOR ANY</span>
<span class="c"># DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="c"># (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span class="c"># ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c"># (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<span class="c"># SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TODO: module description</span>

<span class="sd">Inspired by ddt::</span>

<span class="sd">    http://ddt.readthedocs.org/en/latest/index.html</span>
<span class="sd">    https://github.com/txels/ddt</span>


<span class="sd">Versioning scheme based on: http://en.wikipedia.org/wiki/Versioning#Designating_development_stage</span>

<span class="sd">::</span>

<span class="sd">      +-- api change, probably incompatible with older versions</span>
<span class="sd">      |     +-- enhancements but no api change</span>
<span class="sd">      |     |</span>
<span class="sd">    major.minor[.build[.revision]]</span>
<span class="sd">                   |        |</span>
<span class="sd">                   |        +-|* x for x bugfixes</span>
<span class="sd">                   |</span>
<span class="sd">                   +-|* 0 for alpha (status)</span>
<span class="sd">                     |* 1 for beta (status)</span>
<span class="sd">                     |* 2 for release candidate</span>
<span class="sd">                     |* 3 for (public) release</span>

<span class="sd">.. versionchanged:: 0.9.0.0</span>
<span class="sd">    initial version</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">import</span> <span class="nn">collections</span>


<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0.0.0&#39;</span>

<span class="c"># for easy comparison as in sys.version_info but digits only</span>
<span class="n">__version_info__</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">__version__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)])</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;DR0ID&#39;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&#39;dr0iddr0id [at] googlemail [dot] com&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;DR0ID @ 2014&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;DR0ID&quot;</span><span class="p">]</span>  <span class="c"># list of contributors</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;DR0ID&quot;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s">&quot;New BSD license&quot;</span>

<span class="c"># list of public visible parts of this module</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;use_data_driven_testing_decorators&quot;</span><span class="p">,</span> <span class="s">&quot;test_case&quot;</span><span class="p">,</span> <span class="s">&quot;test_case_from_generator&quot;</span><span class="p">,</span> <span class="s">&quot;MatchType&quot;</span><span class="p">,</span> <span class="s">&quot;RESULT&quot;</span><span class="p">,</span>
           <span class="s">&quot;EXPECTED_EXCEPTION&quot;</span><span class="p">,</span> <span class="s">&quot;TEST_NAME&quot;</span><span class="p">,</span> <span class="s">&quot;DESCRIPTION&quot;</span><span class="p">,</span> <span class="s">&quot;STRICT&quot;</span><span class="p">,</span> <span class="s">&quot;EXPECTED_MESSAGE&quot;</span><span class="p">,</span> <span class="s">&quot;MATCH_TYPE&quot;</span><span class="p">,</span>
           <span class="s">&quot;FUNCTION_KWARGS&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="MatchType"><a class="viewcode-back" href="../../tests.html#tests.datadriventestingdecorators.MatchType">[docs]</a><span class="k">class</span> <span class="nc">MatchType</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the MatchType enum.</span>

<span class="sd">    * EXACT: matches the expected exception message exactly against the expected message</span>
<span class="sd">    * CONTAINS: the expected exception message contains the expected message</span>
<span class="sd">    * REGEX: the expected message is a regex expression that has to match with the expected exception message</span>
<span class="sd">    * STARTS_WITH: the expected exception message starts with the expected message</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">EXACT</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">CONTAINS</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">REGEX</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">STARTS_WITH</span> <span class="o">=</span> <span class="mi">3</span>

</div>
<span class="n">RESULT</span> <span class="o">=</span> <span class="s">&#39;result&#39;</span>
<span class="n">EXPECTED_EXCEPTION</span> <span class="o">=</span> <span class="s">&#39;expected_exception&#39;</span>
<span class="n">TEST_NAME</span> <span class="o">=</span> <span class="s">&#39;test_name&#39;</span>
<span class="n">DESCRIPTION</span> <span class="o">=</span> <span class="s">&#39;description&#39;</span>
<span class="n">STRICT</span> <span class="o">=</span> <span class="s">&#39;strict&#39;</span>
<span class="n">EXPECTED_MESSAGE</span> <span class="o">=</span> <span class="s">&#39;expected_message&#39;</span>
<span class="n">MATCH_TYPE</span> <span class="o">=</span> <span class="s">&#39;match_type&#39;</span>
<span class="n">FUNCTION_KWARGS</span> <span class="o">=</span> <span class="s">&#39;function_kwargs&#39;</span>

<span class="n">_DATA_TEST_CASE_ATTRIBUTE</span> <span class="o">=</span> <span class="s">&quot;DDT_decorators_data_test_cases&quot;</span>
<span class="n">_GENERATOR_TEST_CASE_ATTRIBUTE</span> <span class="o">=</span> <span class="s">&quot;DDT_decorators_generator_test_cases&quot;</span>


<div class="viewcode-block" id="use_data_driven_testing_decorators"><a class="viewcode-back" href="../../tests.html#tests.datadriventestingdecorators.use_data_driven_testing_decorators">[docs]</a><span class="k">def</span> <span class="nf">use_data_driven_testing_decorators</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The class decorator. Enables to use the data driven test cases.</span>
<span class="sd">    Used on subclasses of ``unittest.TestCase``.</span>

<span class="sd">    :param cls:</span>
<span class="sd">    :return: :raise AttributeError:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_DATA_TEST_CASE_ATTRIBUTE</span><span class="p">):</span>
            <span class="n">data_points</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_DATA_TEST_CASE_ATTRIBUTE</span><span class="p">)</span>
            <span class="n">_add_new_methods</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">data_points</span><span class="p">,</span> <span class="n">_DATA_TEST_CASE_ATTRIBUTE</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_GENERATOR_TEST_CASE_ATTRIBUTE</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">generator</span><span class="p">,</span> <span class="n">g_args</span><span class="p">,</span> <span class="n">g_kwargs</span> <span class="ow">in</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_GENERATOR_TEST_CASE_ATTRIBUTE</span><span class="p">):</span>
                <span class="n">_add_new_methods</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">generator</span><span class="p">(</span><span class="o">*</span><span class="n">g_args</span><span class="p">,</span> <span class="o">**</span><span class="n">g_kwargs</span><span class="p">),</span> <span class="n">_GENERATOR_TEST_CASE_ATTRIBUTE</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cls</span>

</div>
<div class="viewcode-block" id="test_case"><a class="viewcode-back" href="../../tests.html#tests.datadriventestingdecorators.test_case">[docs]</a><span class="k">def</span> <span class="nf">test_case</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The test case decorator.</span>

<span class="sd">    :param args: arguments of the test method.</span>
<span class="sd">    :param kwargs: additional parameters::</span>

<span class="sd">            &#39;result&#39;: 2</span>
<span class="sd">            &#39;description&#39;: the __doc__ string</span>
<span class="sd">            &#39;expected_exception&#39;: ZeroDivisionError</span>
<span class="sd">            &#39;expected_message&#39;: the expected message, e.g. from an exception</span>
<span class="sd">            &#39;match_type&#39;: MatchType.EXACT (default)</span>
<span class="sd">            &#39;test_name&#39;: name for test method, otherwise constructed from args e.g. def test_xxx() and test_name = YYY then the following method name is constructed: test_xxx_DDT_yyy()</span>
<span class="sd">            &#39;strict&#39;: if true, does not allow for other keywords in kwargs as the defined ones</span>
<span class="sd">            &#39;function_kwargs&#39;: the kwargs that are passed to the function, use like this: function_kwargs={&#39;1&#39;:1, ...}</span>


<span class="sd">    :return: the wrapper method (this is a decorator function)</span>
<span class="sd">    :raise ValueError: if no arguments are provided.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;should have arguments&quot;</span><span class="p">)</span>

    <span class="n">_check_kwargs_if_strict</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The wrapper function that adds the attribute with the arguments.</span>

<span class="sd">        :param func:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_DATA_TEST_CASE_ATTRIBUTE</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_DATA_TEST_CASE_ATTRIBUTE</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">test_cases</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_DATA_TEST_CASE_ATTRIBUTE</span><span class="p">)</span>
        <span class="n">test_cases</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">return</span> <span class="n">wrapper</span>

</div>
<div class="viewcode-block" id="test_case_from_generator"><a class="viewcode-back" href="../../tests.html#tests.datadriventestingdecorators.test_case_from_generator">[docs]</a><span class="k">def</span> <span class="nf">test_case_from_generator</span><span class="p">(</span><span class="n">generator_function</span><span class="p">,</span> <span class="o">*</span><span class="n">generator_args</span><span class="p">,</span> <span class="o">**</span><span class="n">generator_kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Data driven test cases from a generator function. This can be used to read values from a file.</span>

<span class="sd">    :param generator_function: a generator function. It should be iterable.</span>
<span class="sd">            It should generate a iterable sequence like (same arguments as for a test_case):</span>
<span class="sd">            [(args, kwargs), (args, kwargs), ....]</span>
<span class="sd">    :param generator_args: optional arguments for the generator function</span>
<span class="sd">    :param generator_kwargs: optional kwargs for the generator function</span>
<span class="sd">    :return: wrapped method</span>
<span class="sd">    :raise ValueError: if generator function is not given</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">generator_function</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generator_function</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Callable</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;generator_function should be callable and not None&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The wrapper function. Adds the _DATA_FILE_INFO attribute with its parameters to the wrapped function.</span>

<span class="sd">        :param func: The function to be wrapped</span>
<span class="sd">        :return: The same function with additional test case data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_GENERATOR_TEST_CASE_ATTRIBUTE</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_GENERATOR_TEST_CASE_ATTRIBUTE</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">generator_attr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_GENERATOR_TEST_CASE_ATTRIBUTE</span><span class="p">)</span>
        <span class="n">generator_attr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">generator_function</span><span class="p">,</span> <span class="n">generator_args</span><span class="p">,</span> <span class="n">generator_kwargs</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">return</span> <span class="n">wrapper</span>

</div>
<span class="k">def</span> <span class="nf">_check_kwargs_if_strict</span><span class="p">(</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">strict</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">STRICT</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">kwarg</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="k">if</span> <span class="n">strict</span> <span class="ow">and</span> <span class="n">kwarg</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">RESULT</span><span class="p">,</span> <span class="n">EXPECTED_EXCEPTION</span><span class="p">,</span> <span class="n">TEST_NAME</span><span class="p">,</span> <span class="n">DESCRIPTION</span><span class="p">,</span> <span class="n">STRICT</span><span class="p">,</span>
                                    <span class="n">EXPECTED_MESSAGE</span><span class="p">,</span> <span class="n">MATCH_TYPE</span><span class="p">,</span> <span class="n">FUNCTION_KWARGS</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;strict mode: unknown kwargs &#39;{0}&#39;, should be one of {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kwarg</span><span class="p">,</span>
                                                                                                  <span class="p">[</span><span class="n">RESULT</span><span class="p">,</span>
                                                                                                   <span class="n">EXPECTED_EXCEPTION</span><span class="p">,</span>
                                                                                                   <span class="n">TEST_NAME</span><span class="p">,</span>
                                                                                                   <span class="n">DESCRIPTION</span><span class="p">,</span> <span class="n">STRICT</span><span class="p">,</span>
                                                                                                   <span class="n">EXPECTED_MESSAGE</span><span class="p">,</span>
                                                                                                   <span class="n">MATCH_TYPE</span><span class="p">,</span>
                                                                                                   <span class="n">FUNCTION_KWARGS</span><span class="p">]))</span>


<span class="k">def</span> <span class="nf">_feed_data</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">arguments</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_verify_methods_return_value</span><span class="p">(</span><span class="n">function_kwargs</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
        <span class="n">expected_result</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">RESULT</span><span class="p">]</span>
        <span class="n">actual</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">,</span> <span class="o">**</span><span class="n">function_kwargs</span><span class="p">)</span>
        <span class="c"># assertEqual</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">expected_result</span> <span class="o">==</span> <span class="n">actual</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s">&#39;expected: </span><span class="si">%r</span><span class="s"> != actual: </span><span class="si">%r</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">expected_result</span><span class="p">,</span> <span class="n">actual</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_verify_method_call</span><span class="p">(</span><span class="n">function_kwargs</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
        <span class="c"># TODO: extract to method</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">actual</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">,</span> <span class="o">**</span><span class="n">function_kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span>
        <span class="k">if</span> <span class="n">actual</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">UserWarning</span><span class="p">(</span>
                <span class="s">&quot;method {0} returned a value but no &#39;result&#39; keyword has been provided&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">function</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_check_expected_exception_message</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
        <span class="c"># assertions</span>
        <span class="k">if</span> <span class="n">EXPECTED_MESSAGE</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">exp_msg</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">EXPECTED_MESSAGE</span><span class="p">]</span>
            <span class="n">match_type</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MATCH_TYPE</span><span class="p">,</span> <span class="n">MatchType</span><span class="o">.</span><span class="n">EXACT</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match_type</span> <span class="o">==</span> <span class="n">MatchType</span><span class="o">.</span><span class="n">EXACT</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">exp_msg</span> <span class="o">!=</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s">&quot;exception message &#39;{0}&#39; does not match exactly by expected message &#39;{1}&#39;&quot;</span><span class="p">,</span>
                                         <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">exp_msg</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">match_type</span> <span class="o">==</span> <span class="n">MatchType</span><span class="o">.</span><span class="n">CONTAINS</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">exp_msg</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s">&quot;exception message &#39;{0}&#39; does not contain expected &#39;{1}&#39;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">exp_msg</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">match_type</span> <span class="o">==</span> <span class="n">MatchType</span><span class="o">.</span><span class="n">STARTS_WITH</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">exp_msg</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s">&quot;exception message &#39;{0}&#39; does not start with &#39;{1}&#39;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">exp_msg</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">match_type</span> <span class="o">==</span> <span class="n">MatchType</span><span class="o">.</span><span class="n">REGEX</span><span class="p">:</span>
                <span class="n">flags</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">exp_msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">exp_msg</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="n">exp_msg</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">exp_msg</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                        <span class="s">&quot;too many regex arguments, should be either regex string or (regex_string, flags)&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">flags</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">exp_msg</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">exp_msg</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">flags</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">m</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                        <span class="s">&quot;exception message &#39;{0}&#39; is not matched by regex &#39;{1}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">exp_msg</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Unknown match type {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">match_type</span><span class="p">))</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapped_parametrized_test_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The actual test method that is executed.</span>

<span class="sd">        :param self: instance of the unittest class</span>
<span class="sd">        :return: :raise AssertionError:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">function_kwargs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">FUNCTION_KWARGS</span><span class="p">,</span> <span class="p">{})</span>
        <span class="n">expected_exception</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">EXPECTED_EXCEPTION</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">expected_exception</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">RESULT</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">_verify_methods_return_value</span><span class="p">(</span><span class="n">function_kwargs</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_verify_method_call</span><span class="p">(</span><span class="n">function_kwargs</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">,</span> <span class="o">**</span><span class="n">function_kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">expected_exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="n">_check_expected_exception_message</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                    <span class="s">&quot;{0} not raised by {1}, instead {2} was raised&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">expected_exception</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">ex</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">wrapped_parametrized_test_method</span>


<span class="k">def</span> <span class="nf">_add_new_methods</span><span class="p">(</span><span class="n">_cls</span><span class="p">,</span> <span class="n">_func</span><span class="p">,</span> <span class="n">_name</span><span class="p">,</span> <span class="n">_data_points</span><span class="p">,</span> <span class="n">_attribute_name</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">the_arguments</span><span class="p">,</span> <span class="n">kwargs</span> <span class="ow">in</span> <span class="n">_data_points</span><span class="p">:</span>

        <span class="n">_check_kwargs_if_strict</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">method_name_extension</span> <span class="o">=</span> <span class="n">_create_method_name</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">TEST_NAME</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">),</span> <span class="n">the_arguments</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="n">test_method_name</span> <span class="o">=</span> <span class="s">&quot;{0}_{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_name</span><span class="p">,</span> <span class="n">method_name_extension</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">_cls</span><span class="p">,</span> <span class="n">test_method_name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;a method with name &#39;{0}&#39; already exists (use test_name=&#39;...&#39; to override this&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">test_method_name</span><span class="p">))</span>
        <span class="n">new_method</span> <span class="o">=</span> <span class="n">_feed_data</span><span class="p">(</span><span class="n">_func</span><span class="p">,</span> <span class="n">the_arguments</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">_cls</span><span class="p">,</span> <span class="n">test_method_name</span><span class="p">,</span> <span class="n">new_method</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">new_method</span><span class="p">,</span> <span class="s">&quot;__doc__&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">DESCRIPTION</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">))</span>
        <span class="c"># remove attribute from function</span>
    <span class="nb">delattr</span><span class="p">(</span><span class="n">_func</span><span class="p">,</span> <span class="n">_attribute_name</span><span class="p">)</span>
    <span class="c"># remove replaced method from class</span>
    <span class="nb">delattr</span><span class="p">(</span><span class="n">_cls</span><span class="p">,</span> <span class="n">_name</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_create_method_name</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">arguments</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
    <span class="n">name_extension</span> <span class="o">=</span> <span class="s">&quot;DDT_&quot;</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
        <span class="n">args_name</span> <span class="o">=</span> <span class="s">&quot;args_{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">args_name</span> <span class="o">=</span> <span class="s">&quot;{0}_{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args_name</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="n">separator</span> <span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="s">&quot;&quot;</span> <span class="k">else</span> <span class="s">&quot;_&quot;</span>
        <span class="n">generated_name</span> <span class="o">=</span> <span class="s">&quot;{0}{1}{2}{3}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name_extension</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="n">args_name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">generated_name</span> <span class="o">=</span> <span class="n">name_extension</span> <span class="o">+</span> <span class="n">name</span>
    <span class="k">return</span> <span class="n">_convert_to_valid_method_name</span><span class="p">(</span><span class="n">generated_name</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_convert_to_valid_method_name</span><span class="p">(</span><span class="n">in_string</span><span class="p">):</span>
    <span class="n">valid_letters</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="s">&#39;_&#39;</span>
    <span class="n">replacements</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">in_string</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">valid_letters</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">replacements</span> <span class="o">+=</span> <span class="n">c</span>
    <span class="n">out_string</span> <span class="o">=</span> <span class="n">in_string</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">replacements</span><span class="p">:</span>
        <span class="n">out_string</span> <span class="o">=</span> <span class="n">out_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">&#39;_&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out_string</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>