

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>examples.testablestatemachines.testablestatemachine &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for examples.testablestatemachines.testablestatemachine</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">..TODO:: write test according to article!!</span>

<span class="sd">This is an example following an article of the internet showing how to make a state machine testable. The</span>
<span class="sd">framework supports testing of state machines. </span>


<span class="sd">This is an example state machine following this article:</span>

<span class="sd">http://accu.org/index.php/journals/1548</span>

<span class="sd">::</span>

<span class="sd">            +----------------------------------------------------------------------------------+</span>
<span class="sd">            |                                                                                  |</span>
<span class="sd">    init --&gt;|                                                                                  |</span>
<span class="sd">            |       +-------+  dark/   +---------------------------------------------------+   |</span>
<span class="sd">            | *----&gt;| day   |---------&gt;| night                                             |   |</span>
<span class="sd">            |   +--&gt;|       |          |                                                   |   |</span>
<span class="sd">            |   |   +-------+          |      initial    +--------------+                  |   |</span>
<span class="sd">            |   |                      |    *-----------&gt;| off          |--+               |   |</span>
<span class="sd">            |   |                      |           +----&gt;|              |  |               |   |</span>
<span class="sd">            |   |                      |           |     +--------------+  | movement/     |   |</span>
<span class="sd">            |   +----------------------|           |                       |  lamp_on      |   |</span>
<span class="sd">            |       light/lamp_off     | timeout/  |     +--------------+  |               |   |</span>
<span class="sd">            |                          |  lamp_off |     | moving       |&lt;-+               |   |</span>
<span class="sd">            |                          |           |  +-&gt;|              |                  |   |</span>
<span class="sd">            |                          |           |  |  |              |--+               |   |</span>
<span class="sd">            |                          |           |  |  +--------------+  |               |   |</span>
<span class="sd">            |                          |           |  |                    |               |   |</span>
<span class="sd">            |                          |           |  | movement/          |               |   |</span>
<span class="sd">            |                          |           |  |                    | no_movement/  |   |</span>
<span class="sd">            |                          |           |  |  +--------------+  |   start_timer |   |</span>
<span class="sd">            |                          |           |  |  | timing       |  |               |   |</span>
<span class="sd">            |                          |           |  +--|              |&lt;-+               |   |</span>
<span class="sd">            |                          |           |     |              |                  |   |</span>
<span class="sd">            |                          |           +-----|              |                  |   |</span>
<span class="sd">            |                          |                 |              |                  |   |</span>
<span class="sd">            |                          |                 |              |                  |   |</span>
<span class="sd">            |                          |                 +--------------+                  |   |</span>
<span class="sd">            |                          |                                                   |   |</span>
<span class="sd">            |                          +---------------------------------------------------+   |</span>
<span class="sd">            |                                                                                  |</span>
<span class="sd">            +----------------------------------------------------------------------------------+</span>



<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0.3.0&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;dr0iddr0id {at} gmail [dot] com (C) 2010&quot;</span>

<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">methodcaller</span>

<span class="kn">import</span> <span class="nn">symplehfsm</span>
<span class="kn">from</span> <span class="nn">symplehfsm</span> <span class="kn">import</span> <span class="n">Structure</span>
<span class="kn">from</span> <span class="nn">symplehfsm</span> <span class="kn">import</span> <span class="n">SympleHFSM</span>
<span class="kn">from</span> <span class="nn">symplehfsm</span> <span class="kn">import</span> <span class="n">BaseHFSMTests</span>

<span class="c"># ------------------------------------------------------------------------------</span>


<span class="c"># ------------------------------------------------------------------------------</span>
<div class="viewcode-block" id="Events"><a class="viewcode-back" href="../../../examples.testablestatemachines.html#examples.testablestatemachines.testablestatemachine.Events">[docs]</a><span class="k">class</span> <span class="nc">Events</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">dark</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">light</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">movement</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">no_movement</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c"># ------------------------------------------------------------------------------</span>
</div>
<div class="viewcode-block" id="Actions"><a class="viewcode-back" href="../../../examples.testablestatemachines.html#examples.testablestatemachines.testablestatemachine.Actions">[docs]</a><span class="k">class</span> <span class="nc">Actions</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="Actions.lamp_off"><a class="viewcode-back" href="../../../examples.testablestatemachines.html#examples.testablestatemachines.testablestatemachine.Actions.lamp_off">[docs]</a>    <span class="k">def</span> <span class="nf">lamp_off</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;-&gt; action: lamp off&quot;</span><span class="p">)</span></div>
<div class="viewcode-block" id="Actions.lamp_on"><a class="viewcode-back" href="../../../examples.testablestatemachines.html#examples.testablestatemachines.testablestatemachine.Actions.lamp_on">[docs]</a>    <span class="k">def</span> <span class="nf">lamp_on</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;-&gt; action: lamp on&quot;</span><span class="p">)</span></div>
<div class="viewcode-block" id="Actions.start_timer"><a class="viewcode-back" href="../../../examples.testablestatemachines.html#examples.testablestatemachines.testablestatemachine.Actions.start_timer">[docs]</a>    <span class="k">def</span> <span class="nf">start_timer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;-&gt; action: starting timer&quot;</span><span class="p">)</span>

<span class="c"># ------------------------------------------------------------------------------</span>
</div></div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../examples.testablestatemachines.html#examples.testablestatemachines.testablestatemachine.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">()</span>

    <span class="c">#                         state,    parent, initial,            entry,        exit</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_state</span><span class="p">(</span><span class="s">&quot;parent&quot;</span><span class="p">,</span>        <span class="bp">None</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_state</span><span class="p">(</span>  <span class="s">&quot;day&quot;</span><span class="p">,</span>     <span class="s">&quot;parent&quot;</span><span class="p">,</span>  <span class="bp">True</span><span class="p">)</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_state</span><span class="p">(</span>  <span class="s">&quot;night&quot;</span><span class="p">,</span>   <span class="s">&quot;parent&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_state</span><span class="p">(</span>    <span class="s">&quot;off&quot;</span><span class="p">,</span>    <span class="s">&quot;night&quot;</span><span class="p">,</span>  <span class="bp">True</span><span class="p">)</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_state</span><span class="p">(</span>    <span class="s">&quot;moving&quot;</span><span class="p">,</span> <span class="s">&quot;night&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_state</span><span class="p">(</span>    <span class="s">&quot;timing&quot;</span><span class="p">,</span> <span class="s">&quot;night&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

    <span class="c">#                handling state,   event, next state,           action,                    guard</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_trans</span><span class="p">(</span>   <span class="s">&quot;day&quot;</span><span class="p">,</span>        <span class="s">&quot;dark&quot;</span><span class="p">,</span>  <span class="s">&quot;night&quot;</span><span class="p">)</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_trans</span><span class="p">(</span> <span class="s">&quot;night&quot;</span><span class="p">,</span>       <span class="s">&quot;light&quot;</span><span class="p">,</span>    <span class="s">&quot;day&quot;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s">&quot;lamp_off&quot;</span><span class="p">))</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_trans</span><span class="p">(</span>   <span class="s">&quot;off&quot;</span><span class="p">,</span>    <span class="s">&quot;movement&quot;</span><span class="p">,</span> <span class="s">&quot;moving&quot;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s">&quot;lamp_on&quot;</span><span class="p">))</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_trans</span><span class="p">(</span><span class="s">&quot;moving&quot;</span><span class="p">,</span> <span class="s">&quot;no_movement&quot;</span><span class="p">,</span> <span class="s">&quot;timing&quot;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s">&quot;start_timer&quot;</span><span class="p">))</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_trans</span><span class="p">(</span><span class="s">&quot;timing&quot;</span><span class="p">,</span>     <span class="s">&quot;timeout&quot;</span><span class="p">,</span>    <span class="s">&quot;off&quot;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s">&quot;lamp_off&quot;</span><span class="p">))</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">add_trans</span><span class="p">(</span><span class="s">&quot;timing&quot;</span><span class="p">,</span>    <span class="s">&quot;movement&quot;</span><span class="p">,</span> <span class="s">&quot;moving&quot;</span><span class="p">)</span>

    <span class="n">actions</span> <span class="o">=</span> <span class="n">Actions</span><span class="p">()</span>

    <span class="n">sm</span> <span class="o">=</span> <span class="n">SympleHFSM</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">actions</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>


    <span class="c"># run a event sequence</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: dark&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;dark&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: movement&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;movement&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: no_movement&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;no_movement&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: movement&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;movement&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: no_movement&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;no_movement&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: timeout&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;timeout&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: light&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;light&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;event: dark&quot;</span><span class="p">)</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">handle_event</span><span class="p">(</span><span class="s">&quot;dark&quot;</span><span class="p">)</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

<span class="c"># ------------------------------------------------------------------------------</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>