﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<!-- ================

ä 	&auml;
Ä 	&Auml;
ö 	&ouml;
Ö 	&Ouml;
ü 	&uuml;
Ü 	&Uuml;
ß 	&szlig;

& 	&amp; ("Ampersand")
<	&lt;   ("lower than")
>	&gt;   ("greater than)
 	&nb;   ("breaking space?")
 	&nbsp; ("non breaking space")
 	&copy; ("copyright")
 	&reg;  ("(R) registered brand")
================ -->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2012">
		<meta name="Copyright" content="DR0ID">
		<meta name="Keywords" content="python,statemachine,hierarchical,symplehfsm" />
		<meta name="Description" content="symplehfsm website" />
		<meta name="Robots" content="nofollow">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<!--link rel="shortcut icon" href="favicon.ico"-->
		<link rel="shortcut icon" href="../../img/favicon.png" type="image/png" />
		<!-- rss -->
		<!--link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml"-->
		<!-- css -->
		<!--link rel="stylesheet" type="text/css" href="css/format.css"-->
<!-- ================
		<style type="text/css">
		/* ... hier sind dateispezifische Formate erlaubt ... */
		</style>
================ -->
		<title>symplehfsm</title>
	</head>

	<body>
				<!-- breadcrumb -->
		<a href="../../index.html">home</a> &gt; <a href="../index.html">python</a> &gt; symplehfsm
		<hr>
		<!-- content -->
		<h2>symplehfsm</h2>
		<h4>About</h4>
		A python framework for easy writing hierarchical finite state machines.
		<h4>Source</h4>
		The entire code is available in its <a href="https://bitbucket.org/dr0id/symplehfsm/overview">repository at bitbucket</a>.
		All code is licensed under the <a href="https://bitbucket.org/dr0id/symplehfsm/src/497cb3ec93f3/trunk/symplehfsm/LICENSE.txt">New BSD license</a>.
		<h4>Releases</h4>
		<a href="https://bitbucket.org/dr0id/symplehfsm/src/1ee0a37de2fe/trunk/symplehfsm/changes.txt">change log</a>
		<ul>
			<!--<li>
				<a href="">x.x.x.x</a> (date: dd.mm.yyyy):
				<a href="https://bitbucket.org/dr0id/symplehfsm/overview">source</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/overview">docs</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/overview">examples</a> |
				<a href="./html/index.html">online docs</a> |
				dependencies: <a href="http://www.python.org">python</a> 2.6+/3.0+
			</li>-->
			<li>
				<a href="https://bitbucket.org/dr0id/symplehfsm/overview">2.1.1.0 (beta)</a> (date: 15.03.2013):
				<a href="https://bitbucket.org/dr0id/symplehfsm/overview">source</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/overview">docs</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/overview">examples</a> |
				<a href="./html/index.html">online docs</a> |
				dependencies: <a href="http://www.python.org">python</a> 2.6+/3.0+
			</li>
			<li>
				<a href="https://bitbucket.org/dr0id/symplehfsm/changeset/1ee0a37de2fe">2.0.2.0</a> (date: 01.05.2012):
				<a href="https://bitbucket.org/dr0id/symplehfsm/downloads/symplehfsm-2.0.2.0-src.zip">source</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/downloads/symplehfsm-2.0.2.0-docs.zip">docs</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/downloads/symplehfsm-2.0.2.0-examples.zip">examples</a> |
				<a href="./html/index.html">online docs</a> |
				dependencies: <a href="http://www.python.org">python</a> 2.6+/3.0+
			</li>
			<li>
				<a href="https://bitbucket.org/dr0id/symplehfsm/changeset/3a9e746ac363">1.0.3.1</a> (date: 04.04.2012):
				<a href="https://bitbucket.org/dr0id/symplehfsm/downloads/symplehfsm-1.0.3.1-src.zip">source</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/downloads/symplehfsm-1.0.3.1-docs.zip">docs</a> |
				<a href="https://bitbucket.org/dr0id/symplehfsm/downloads/symplehfsm-1.0.3.1-examples.zip">examples</a> |
				<!--<a href="./html/index.html">online docs</a> |-->
				dependencies: <a href="http://www.python.org">python</a> 2.6+/3.0+
			</li>
		</ul>

		<h4>Comments</h4>
		<hr/>
		<div class="comments">
			<!-- disqus -->
			<div id="disqus_thread"></div>
			<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "http://dr0id.bitbucket.org/symplehfsm/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "symplehfsm"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://symplehfsm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<!-- disqus -->

		</div>
		<hr/>

	DR0ID &copy; 2013
	</body>
</html>
