<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to generate the docs &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="index.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Spritesheet mask generator - a command line tool" href="wiki_tutorial02.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wiki_tutorial02.html" title="Spritesheet mask generator - a command line tool"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-generate-the-docs">
<h1>How to generate the docs<a class="headerlink" href="#how-to-generate-the-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>hg (mercurial DVCS)
python 2.7 or &gt; 3.2
sphinx  (best to pip install -U sphinx</p>
</div>
<div class="section" id="getting-the-sources">
<h2>Getting the sources<a class="headerlink" href="#getting-the-sources" title="Permalink to this headline">¶</a></h2>
<p>Clone the repository:</p>
<div class="highlight-python"><div class="highlight"><pre>hg clone https://bitbucket.org/dr0id/spritesheetlib spritesheetlib
</pre></div>
</div>
<p>If you want to have the wiki too in the documentation then you need to clone the wiki too:</p>
<div class="highlight-python"><div class="highlight"><pre>hg clone https://bitbucket.org/dr0id/spritesheetlib/wiki spritesheetlib/docs/wiki
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The destination path is within the spritesheetlib directory structure.</p>
</div>
</div>
<div class="section" id="generating-the-sources">
<h2>Generating the sources<a class="headerlink" href="#generating-the-sources" title="Permalink to this headline">¶</a></h2>
<p>Open a command shell and go to spritesheetlib/docs.
On windows following should suffice:</p>
<div class="highlight-python"><div class="highlight"><pre>make html
</pre></div>
</div>
<p>On other platforms the command is probably the same (follow sphinx instructions how to generate it).
The documentation is now available in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spritesheetlib</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>Open <em>index.html</em> with your favorite browser.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to generate the docs</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#getting-the-sources">Getting the sources</a></li>
<li><a class="reference internal" href="#generating-the-sources">Generating the sources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wiki_tutorial02.html"
                        title="previous chapter">Spritesheet mask generator - a command line tool</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">Contributing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/how_to_generate_docs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="wiki_tutorial02.html" title="Spritesheet mask generator - a command line tool"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>