<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to spritesheetlib’s documentation! &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="#" />
    <link rel="next" title="spritesheetlib" href="readme.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="spritesheetlib"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-spritesheetlib-s-documentation">
<h1>Welcome to spritesheetlib&#8217;s documentation!<a class="headerlink" href="#welcome-to-spritesheetlib-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">spritesheetlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki_pages_index.html">The wiki content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wiki_tutorial00.html">Spritesheets - introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wiki_tutorial00.html#what-is-a-sprite-sheet">What is a sprite sheet?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wiki_tutorial01.html">Tutorial 0 - spritesheetlib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wiki_tutorial01.html#how-to-load-a-sprite-definition-file">How to load a sprite definition file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wiki_tutorial02.html">Spritesheet mask generator - a command line tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wiki_tutorial02.html#create-grid">Create grid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wiki_tutorial02.html#border-and-spacing">Border and spacing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_generate_docs.html">How to generate the docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_generate_docs.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_generate_docs.html#getting-the-sources">Getting the sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_generate_docs.html#generating-the-sources">Generating the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">0.9.0.0 (2015-05-23)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_index.html">&#8216;spritesheetlib&#8217; module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spritesheetlib.html">spritesheetlib Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spritesheetlib.html#id1"><code class="docutils literal"><span class="pre">spritesheetlib</span></code> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="spritesheetlib.html#module-spritesheetlib.spritesheetlib"><code class="docutils literal"><span class="pre">spritesheetlib</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spritesheetlib.html#module-spritesheetlib.spritesheetmaskgeneratorlib"><code class="docutils literal"><span class="pre">spritesheetmaskgeneratorlib</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#id1"><code class="docutils literal"><span class="pre">tests</span></code> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.datadriventestingdecorators"><code class="docutils literal"><span class="pre">datadriventestingdecorators</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_spritesheet_mask_generator"><code class="docutils literal"><span class="pre">test_spritesheet_mask_generator</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_spritesheetlib"><code class="docutils literal"><span class="pre">test_spritesheetlib</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to spritesheetlib&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="readme.html"
                        title="next chapter">spritesheetlib</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="spritesheetlib"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>