<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>‘spritesheetlib’ module documentation &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="index.html" />
    <link rel="next" title="spritesheetlib Package" href="spritesheetlib.html" />
    <link rel="prev" title="History" href="history.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spritesheetlib.html" title="spritesheetlib Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spritesheetlib-module-documentation">
<h1>&#8216;spritesheetlib&#8217; module documentation<a class="headerlink" href="#spritesheetlib-module-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spritesheetlib.html">spritesheetlib Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spritesheetlib.html#id1"><code class="docutils literal"><span class="pre">spritesheetlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spritesheetlib.html#module-spritesheetlib.spritesheetlib"><code class="docutils literal"><span class="pre">spritesheetlib</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spritesheetlib.html#module-spritesheetlib.spritesheetmaskgeneratorlib"><code class="docutils literal"><span class="pre">spritesheetmaskgeneratorlib</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#id1"><code class="docutils literal"><span class="pre">tests</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.datadriventestingdecorators"><code class="docutils literal"><span class="pre">datadriventestingdecorators</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_spritesheet_mask_generator"><code class="docutils literal"><span class="pre">test_spritesheet_mask_generator</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_spritesheetlib"><code class="docutils literal"><span class="pre">test_spritesheetlib</span></code> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="history.html"
                        title="previous chapter">History</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spritesheetlib.html"
                        title="next chapter">spritesheetlib Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules_index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spritesheetlib.html" title="spritesheetlib Package"
             >next</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>