<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>spritesheetlib &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to spritesheetlib’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to spritesheetlib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spritesheetlib">
<h1>spritesheetlib<a class="headerlink" href="#spritesheetlib" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://badge.fury.io/py/spritesheetlib"><img alt="https://badge.fury.io/py/spritesheetlib.png" src="https://badge.fury.io/py/spritesheetlib.png" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/dr0id/spritesheetlib"><img alt="https://travis-ci.org/dr0id/spritesheetlib.png?branch=master" src="https://travis-ci.org/dr0id/spritesheetlib.png?branch=master" /></a>
<a class="reference external image-reference" href="https://crate.io/packages/spritesheetlib?version=latest"><img alt="https://pypip.in/d/spritesheetlib/badge.png" src="https://pypip.in/d/spritesheetlib/badge.png" /></a>
<p>Spritesheetlib is a python package to load sprites from a spritesheet using a sprite sheet definition file in json format. Since the sprite sheet definition is in json, it could be loaded from other code (c#, js, ...) easily. It also includes a generator written in python.</p>
<ul class="simple">
<li>Free software: BSD license</li>
<li>Documentation: <a class="reference external" href="http://spritesheetlib.rtfd.org">http://spritesheetlib.rtfd.org</a>.</li>
<li>Discussion: <a class="reference external" href="http://dr0id.bitbucket.org/python/spritesheetlib/">http://dr0id.bitbucket.org/python/spritesheetlib/</a></li>
</ul>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>sprite sheet definition in json</li>
<li>supports sprites in grid arrangement and non grid arrangement</li>
<li>support for polygon shaped sprites</li>
<li>properties (ever wanted to store additional values for a sprite?)</li>
<li>grouping by property</li>
<li>some more</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The spritesheetlib is used to load sprite definition files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import</span>
<span class="kn">from</span> <span class="nn">spritesheetlib</span> <span class="kn">import</span> <span class="n">SpritesheetLib10</span><span class="p">,</span> <span class="n">DummyLogger</span><span class="p">,</span> <span class="n">FileInfo</span>

<span class="c"># make an instance</span>
<span class="n">spritesheetlib</span> <span class="o">=</span> <span class="n">SpritesheetLib10</span><span class="p">(</span><span class="n">DummyLogger</span><span class="p">())</span>

<span class="c"># load the sprites</span>
<span class="n">sprites</span> <span class="o">=</span> <span class="n">spritesheetlib</span><span class="o">.</span><span class="n">load_spritesheet</span><span class="p">(</span><span class="n">FileInfo</span><span class="p">(</span><span class="s">&quot;data/anim.png&quot;</span><span class="p">))</span>

<span class="c"># use the sprites</span>
<span class="n">current_sprite</span> <span class="o">=</span> <span class="n">sprites</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>Now the sprites are loaded in a SpritesList instance. Note that the sprite class used is just a container and is
defined in the spritesheetlib module as well. It has only a few attributes (image, anchor, gid, properties). This
can be used, but is not that useful because you would have
to know which sprite is which to put the animations together correctly. Therefore this is not a simple list, but
a SpritesList instance. It has some little extras. To make that work, each sprite need some properties. If the sprite
sheet definition was generated with the spritesheet_mask_generator script, then each sprite has a &#8216;row&#8217; and
&#8216;col&#8217; property set. Using these one can get the rows or columns easily.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># get the rows, ordered ascending</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">sprites</span><span class="o">.</span><span class="n">get_rows</span><span class="p">()</span>

<span class="c"># get the columns, ordered ascending</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">sprites</span><span class="o">.</span><span class="n">get_columns</span><span class="p">()</span>

<span class="c"># each row may represent a different direction like up, down, left, right</span>
<span class="c"># e.g. running up is in first row</span>
<span class="n">current_sprite</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>You may wonder how the order of the sprites is correct. Each sprite has a &#8216;GID&#8217; assigned to it (through the sprite
sheet definition). When the sprites are loaded they are loaded in the same order as defined in the sprite sheet
definition. This is normally sorted according the GID ascending. Since it is a list, it can be sorted in different
order easily if desired. This alone does not ensure correct order, but most sprite sheets go either from left to right
or from top to bottom. In both cases the GID values increase.</p>
<p>In bigger spritesheet there may be more than one animation on it. It may contain multiple actions and for each action
the sprites for all directions. Therefore there is another useful method, but only works if the &#8216;action&#8217; and &#8216;facing&#8217;
properties are set correctly for each sprite. If done so then you can get a dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># get the dictionary</span>
<span class="n">sprite_sheet_dict</span> <span class="o">=</span> <span class="n">sprites</span><span class="o">.</span><span class="n">get_grouped_by_action_and_facing</span><span class="p">()</span>

<span class="c"># use it</span>
<span class="n">action</span> <span class="o">=</span> <span class="s">&quot;walk&quot;</span>
<span class="n">facing</span> <span class="o">=</span> <span class="s">&quot;up&quot;</span>
<span class="n">current_sprite</span> <span class="o">=</span> <span class="n">sprite_sheet_dict</span><span class="p">[</span><span class="n">action</span><span class="p">][</span><span class="n">facing</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>More tutorials can be found here. TODO LINK!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">spritesheetlib</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to spritesheetlib&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to spritesheetlib’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>