<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spritesheet mask generator - a command line tool &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="index.html" />
    <link rel="up" title="The wiki content" href="wiki_pages_index.html" />
    <link rel="next" title="How to generate the docs" href="how_to_generate_docs.html" />
    <link rel="prev" title="Tutorial 0 - spritesheetlib" href="wiki_tutorial01.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how_to_generate_docs.html" title="How to generate the docs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wiki_tutorial01.html" title="Tutorial 0 - spritesheetlib"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="wiki_pages_index.html" accesskey="U">The wiki content</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spritesheet-mask-generator-a-command-line-tool">
<h1>Spritesheet mask generator - a command line tool<a class="headerlink" href="#spritesheet-mask-generator-a-command-line-tool" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>create grid, border, spacing</li>
<li>image as mask</li>
<li>from other file</li>
<li>properties</li>
</ul>
<div class="section" id="create-grid">
<h2>Create grid<a class="headerlink" href="#create-grid" title="Permalink to this headline">¶</a></h2>
<div class="section" id="border-and-spacing">
<h3>Border and spacing<a class="headerlink" href="#border-and-spacing" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Spritesheet mask generator - a command line tool</a><ul>
<li><a class="reference internal" href="#create-grid">Create grid</a><ul>
<li><a class="reference internal" href="#border-and-spacing">Border and spacing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wiki_tutorial01.html"
                        title="previous chapter">Tutorial 0 - spritesheetlib</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how_to_generate_docs.html"
                        title="next chapter">How to generate the docs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wiki_tutorial02.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how_to_generate_docs.html" title="How to generate the docs"
             >next</a> |</li>
        <li class="right" >
          <a href="wiki_tutorial01.html" title="Tutorial 0 - spritesheetlib"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="wiki_pages_index.html" >The wiki content</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>