<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spritesheets - introduction &mdash; spritesheetlib 1.0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spritesheetlib 1.0.3.0 documentation" href="index.html" />
    <link rel="up" title="The wiki content" href="wiki_pages_index.html" />
    <link rel="next" title="Tutorial 0 - spritesheetlib" href="wiki_tutorial01.html" />
    <link rel="prev" title="The wiki content" href="wiki_pages_index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wiki_tutorial01.html" title="Tutorial 0 - spritesheetlib"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wiki_pages_index.html" title="The wiki content"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="wiki_pages_index.html" accesskey="U">The wiki content</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spritesheets-introduction">
<h1>Spritesheets - introduction<a class="headerlink" href="#spritesheets-introduction" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>what is a spritesheet</li>
<li>look like: grid arranged, non grid arrangementd, polygons</li>
</ul>
<div class="section" id="what-is-a-sprite-sheet">
<h2>What is a sprite sheet?<a class="headerlink" href="#what-is-a-sprite-sheet" title="Permalink to this headline">¶</a></h2>
<p>A sprite is a single image. On a spritesheet there are many sprites put together into one big image file. The single
sprites may or may not be grouped. For an animation sequence the sprites would be grouped. Often one line or column
in a spritesheet represent an animation. But the arrangement is actually up to the artist or who ever defines and or
actually makes the spritesheet itself.</p>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="_images/hero.png"><img alt="hero.png, hero running animation" src="_images/hero.png" style="width: 1591.2px; height: 51.2px;" /></a>
<p class="caption"><span class="caption-text">The single images of the hero running animation saved in a spritesheet with a single image strip.</span></p>
</div>
<p>As one can see, there are many images needed for a smooth animation (31 for the running hero). As more animations are
involved the spritesheet gets bigger. This can be seen in the following example where there is a walking animation
(1st row) and a running animation (2en row). The other (single) images are for a jump.</p>
<div class="figure align-left" id="id2">
<a class="reference internal image-reference" href="_images/othelia_256x256.png"><img alt="othelia_256x256.png" src="_images/othelia_256x256.png" style="width: 1587.2px; height: 256.0px;" /></a>
<p class="caption"><span class="caption-text">The othelia spritesheet.</span></p>
</div>
<p>As one can see, there are many different ways to arrange the sprites. The animation sequences do not need to be
organized in rows, they could be in columns too. Or the sprites are placed just somewhere, but that is rather rare
I guess. Maybe the images should not be loaded as a rectangular area. Imagine a polygon drawn around what should be
displayed.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/polygon_shaped.png"><img alt="_images/polygon_shaped.png" src="_images/polygon_shaped.png" style="width: 513.0px; height: 268.0px;" /></a>
</div>
<p>One could imagine that sprites are tightly packed to save some space. In this case loading them as rectangles would
generate some unwanted artifacts. I put together an example with hexagonal shaped tiles. The hexagonal shapes
could be loaded as rectangles as indicated by the red and green rectangle. There is an overlapping area that should
not be loaded into the sprite that is used (this would be an artifact). Therefore one could use a 6 sided polygon
and only load the part within that polygon.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/polygon_packed.png"><img alt="_images/polygon_packed.png" src="_images/polygon_packed.png" style="width: 300.0px; height: 500.0px;" /></a>
</div>
<p>If a polygon is defined, only the part within the polygon will be loaded discarding the artifacts.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Spritesheets - introduction</a><ul>
<li><a class="reference internal" href="#what-is-a-sprite-sheet">What is a sprite sheet?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wiki_pages_index.html"
                        title="previous chapter">The wiki content</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wiki_tutorial01.html"
                        title="next chapter">Tutorial 0 - spritesheetlib</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wiki_tutorial00.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wiki_tutorial01.html" title="Tutorial 0 - spritesheetlib"
             >next</a> |</li>
        <li class="right" >
          <a href="wiki_pages_index.html" title="The wiki content"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spritesheetlib 1.0.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="wiki_pages_index.html" >The wiki content</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, DR0ID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>