<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<!-- ================

Zeichen 	Ersetzung
ä 	&auml;
Ä 	&Auml;
ö 	&ouml;
Ö 	&Ouml;
ü 	&uuml;
Ü 	&Uuml;
ß 	&szlig;



& 	&amp; ("Ampersand")
<	&lt;   ("lower than")
>	&gt;   ("greater than)
 	&nb;   ("breaking space?")
 	&nbsp; ("non breaking space")
 	&copy; ("copyright")
 	&reg;  ("(R) registered brand")
================ -->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2012">
		<meta name="Copyright" content="DR0ID">
		<meta name="Description" content="DR0IDs projects">
		<meta name="Keywords" content="">
		<meta name="Robots" content="All">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
		<!-- rss -->
		<!--link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml"-->
		<!-- css -->
		<!--link rel="stylesheet" type="text/css" href="css/format.css"-->
<!-- ================		
		<style type="text/css">
		/* ... hier sind dateispezifische Formate erlaubt ... */
		</style>
================ -->
		<title>DR0ID's projects</title>
	</head>
	
	<body>
		<a href="../index.html">home</a> &gt; python
		<hr>
		<h3>Projects using the <a href="http://www.python.org">python programming language</a></h3>
		<ul>
			<li><a href="./symplehfsm">symplehfsm</a> (<a href="https://bitbucket.org/dr0id/symplehfsm">repository</a>): hierarchical statemachine framework | dependencies: python 2.6+</li>
			<li><a href="./datadriventestingdecorators">datadriventestingdecorators</a> (<a href="https://bitbucket.org/dr0id/data-driven-testing-decorators">repository</a>): decorators to make data driven unittesting easy | dependencies: python 2.6+</li>
<!--			<li><a href="./cookiecutter-pypackage-hg">cookiecutter-pypackage-hg</a> (<a href="https://bitbucket.org/dr0id/cookiecutter-pypackage-hg">repository</a>): python package template for cookiecutter | dependencies: python 2.7+</li>-->
			<li><a href="./pyweek-games">pyweek entries</a> (<a href="https://bitbucket.org/dr0id/pyweek-games">repository</a>): various pyweek entries | dependencies: various python version and other dependencies</li>
			<li><a href="./spritesheetlib">spritesheetlib</a> (<a href="https://bitbucket.org/dr0id/spritesheetlib">repository</a>): spitesheetlib | dependencies: 2.7+</li>
			<li><a href="./pyknic">pyknic</a> (<a href="https://bitbucket.org/dr0id/pyknic">repository</a>): boilerplate code for games | dependencies: 2.7+</li>
		</ul>
		DR0ID &copy; 2015
	</body>
</html>
