<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
				<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2007">
		<meta name="Copyright" content="DR0ID">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<meta name="Robots" content="All">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/ico">
		<!-- rss -->
		<link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml">
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/format.css">
		<title>DR0ID pyprojects</title>
	</head>
	
	<body>

		<div class="head">
			<a name="top"></a>
			<div class="nav_main">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a class="selected" href="pygame.html">python/pygame</a></li>
					<li><a href="povray.html">art</a></li>
					<li><a href="feedback.html">feedback</a></li>
				</ul>
			</div><!-- ================ navigation ================ -->
			<div class="nav_main"><!-- ================ navigation ================ -->
				<ul>
					<li><a href="pygame.html">about</a></li>
					<li><a class="selected" href="pygame_projects.html">projects</a></li>
					<li><a href="pygame_beta.html">beta-software</a></li>
					<li><a href="pygame_tutorials.html">tutorials</a></li>
				</ul>
			</div><!-- ================ navigation ================ -->
		</div><!-- ================ head ================ -->


		<div class="body"><!-- ================ body ================ -->
			<div>
				<ul>
					<li><a href="#fast_dirty1">FastRenderGroup</a></li>
					<li><a href="#lens">lens</a></li>
					<li><a href="#needles">needles</a></li>
					<li><a href="#gradients">gradients</a></li>
					<li><a href="#dicewars">Dice Wars Enhanced</a></li>
					<li><a href="#beergame">Beergame</a></li>
				</ul>
			</div>
			
			<div class="project">
				<h4><a name="fast_dirty1">FastRenderGroup</a> </h4>
					updated: 06.07.2007
					<br>
					added: 26.05.2007
					<br>
				<p>
				FastRenderGroup is a spritegroup like in the pygame.sprite module, 
				except that draws things much faster. It handles layers too and switches between
				dirty rect drawing to full screen drawing if full screen drawing is faster. So
				you don't have to worry what would be faster.
				<br>
				 There is only one LIMITATION:
				all sprites must be added to this group to be drawn correctly. For more information
				see the readme.txt and the docstrings.
				<br>
				A name for the different groups has been found: LayeredUpdates for the group supporting layers and
				LayeredDirty for the group using the DirtySprites. Both will be added to pygame 1.8.
				</p>
				<h4>Changes:</h4>
					see module doc string and readme.txt
				<h4>TODO:</h4>
					<ul>
						<li>none</li>
					</ul>
				<h4>known issues:</h4>
					None.
				<h4>Download: </h4>
					<a href="pygame/FastRenderGroup_v1.1.103.zip">(pygame 1.8) FastRenderGroup_v1.1.103.zip (~144 KB)</a>
					<br>
					<a href="pygame/FastRenderGroup_v1.1.83.zip">FastRenderGroup_v1.1.83.zip (~141 KB)</a>
					<br>
			</div>
			<a href="pygame_projects.html#top">top</a>
			
			<div class="project">
				<h4><a name="lens">lens</a></h4>
					updated: 29.03.2006 
					<br>
					added: 29.03.2006
					<p>
						 It's a faked magnifying lens effect written in pygame using the standard sprite module.<br>
						 Some time ago surfing the web I got on a homepage which presented their products. 
						 To see the details there was a similar lens effect (done in Flash). So I decided 
						 to try to make one in python.<br>
						 <br>
						 Had some trouble with the colorkey and alpha settings on the surfaces. Now it works, 
						 but if some one knows how to do this better, please tell me.
					</p>
				<h4>Todo:</h4>
					<ul>
						<li>perhaps different zooming levels</li>
						<li>real effect (with distortions etc. have no clue how to do this, ideas welcome)</li>
					</ul>
				<h4>Download: </h4>
					<a href="pygame/lens_0.1_.zip">lens_0.1_.zip (13kB)</a>
			</div>
			<a href="pygame_projects.html#top">top</a>

			<div class="project">
				<h4><a name="needles">needles</a></h4>
					updated: 03.10.2006 
					<br>
					added: 03.10.2006
					<p>
						First I wanted to do a magnetic needle simulation and ended up with this.<br>
						The needles point always where the mouse is, it does nothing else. (so they are NOT magnetic needles)
					</p>
				<h4>Todo:</h4>
					<ul>
						<li>perhaps real magnetic needles simulation</li>
					</ul>
				<h4>Download: </h4>
					<a href="pygame/needles.zip">needles.zip (~6kB)</a>
			</div>
			<a href="pygame_projects.html#top">top</a>

			<div class="project">
				<h4><a name="gradients">gradients</a></h4>
					updated: 09.08.2007 
					<br>
					 added: 03.10.2006
					<br>
				<p>
					Gradient function to draw gradients. Line-, circular- and rectangular shaped gradients.<br>
					Every color can have its own gradient function, for maximal control of the gradient.<br>
					There is also a z=f(x,y) gradient function, it can generate nice patterns.<br>
					Check out the demo. Numeric is only 2-3 times faster for linear gradients, if you know
					a faster way to generate gradients in python/pygame tell me please.
				</p>
				<h4>Download: </h4>
					<a href="http://pygame.org/project/307">pygame homepage in libs</a>
					<br>
					<a href="pygame/gradients_rev109.zip">gradients_rev109.zip</a>
			</div>
			<a href="pygame_projects.html#top">top</a>
			
			<div class="project">
				<h4><a name="dicewars">Dice Wars Enhanced</a></h4>
					updated: 24.04.2013
					<br>
					 added: 09.08.2007
					<br>
				<p>
					It is a clone of 
					<a href="http://www.gamedesign.jp/flash/dice/dice.html">http://www.gamedesign.jp/flash/dice/dice.html</a>.
					It is enhanced in the sense that it is multi-playable now. At the moment only at one computer,
					but I plan to extend it with an network interface so you can play on a LAN network. It is still
					under development, but yet playable.
					<br>
					<a href="http://pygame.org/project/468">more here</a>
				</p>
				<h4>Download: </h4>
					<a href="pygame/DiceWarsEnhanced_rev171.zip">Dice Wars Enhanced rev 171(~68KB)</a>
					<br>
			</div>
			<a href="pygame_projects.html#top">top</a>
			
			<div class="project">
				<h4><a name="beergame">Beergame</a></h4>
					updated: 09.08.2007 
					<br>
					 added: 09.08.2007
					<br>
				<p>
					Simply out of fun and mainly for testing the 
					<a href="#fast_dirty1">FRG</a> (and found some bugs). It is a clone of a game I have seen
					recently (it was in flash).
					<br>
					Catch as many beer bottles as you can...<br>
					<a href="http://pygame.org/project/469">more here</a><br>
				</p>
				<h4>Download: </h4>
					<a href="pygame/BeerGame.zip">BeerGame.zip (~178KB) (works with pygame 1.7.1)</a>
					<br>
			</div>
			<a href="pygame_projects.html#top">top</a>
			

		</div><!-- ================ body ================ -->


		<div class="footer"><!-- ================ footer ================ -->
			<div class="foot">
				<div class="W3C"><!-- ================ W3C ================ -->
					<a href="https://validator.w3.org/check?uri=referer">
						<img style="border:0;width:88px;height:31px;" 
							src="https://www.w3.org/Icons/valid-html401"
							alt="Valid HTML 4.01 Strict">
					</a>
					 <a href="https://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px;"
							src="https://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!" >
					 </a>
				</div><!-- ================ W3C ================ -->
			
				<div><a class="copyright" href="feedback.html">2007 &copy; DR0ID</a></div>
			</div>
		</div><!-- ================ footer ================ -->


	</body>
</html>
