<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2007">
		<meta name="Copyright" content="DR0ID">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<meta name="Robots" content="All">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/ico">
		<!-- rss -->
		<link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml">
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/format.css">
		<title>DR0ID pytut intro</title>
	</head>
	
	<body>

		<div class="head">
			<a name="top"></a>
			<div class="nav_main">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a class="selected" href="pygame.html">python/pygame</a></li>
					<li><a href="povray.html">art</a></li>
					<li><a href="feedback.html">feedback</a></li>
				</ul>
			</div>
			<div class="nav_main">
				<ul>
					<li><a href="pygame.html">about</a></li>
					<li><a href="pygame_projects.html">projects</a></li>
					<li><a href="pygame_beta.html">beta-software</a></li>
					<li><a class="selected" href="pygame_tutorials.html">tutorials</a></li>
				</ul>
			</div>
		</div><!-- ================ head ================ -->


		<div class="body"><!-- ================ body ================ -->

		<h3><a name="thanks">Thanks</a></h3>
			First of all I want to thank anyone that helped me in developing this tutorials:
			<ul>
				<li>d1223m from #python3d</li>
				<li>theclaw from #pygame</li>
				<li>Mr. P. Kelly</li>
				<li><a href="http://fydo.net">fydo from #pygame</a></li>
				<li>n3k5 from #pygame</li>
				<li>kummedan</li>
<!--				<li>philhassey</li>
				<li>TK-RemiX game graphics AKIRA_SAN</li>
-->
			</ul>
			And to all the nice people from #pygame, #python3d and #pyweek and 
			anyone else I forgot or wished not to be listed here. Thank you all.
			<br>
			<br>
			<!--<a href="#top">top</a> -->
		<h3><a name="tutorials">Tutorials</a></h3>
			Because I am not a native english speaker I may have made some mistakes writing the tutorials.
			Feel free to contact me if you find any mistake. Thanks for helping me to improve the tutorials!
			<br>
			<br>
			This tutorials are written in a general manner. But since I like python, all code examples are 
			written in python using pygame. Have fun.
			<br>
			Here are the links to the tutorials:
			<div class="nav_tuts">
				<ul>
					<li><a href="pygame_tutorial00.html">intro</a></li>
					<li><a href="pygame_tutorial01.html">blit</a></li>
					<li><a href="pygame_tutorial04.html">animation</a></li>
				</ul>
			</div>
			Planned but incomplete tutorials (nothing there to look at it yet):
			<div class="nav_tuts">
				<ul>
					<li><a href="pygame_tutorial02.html">hud</a></li>
					<li><a href="pygame_tutorial03.html">layer</a></li>
					<li><a href="pygame_tutorial05.html">scroll</a></li>
					<li><a href="pygame_tutorial06.html">particles</a></li>
					<li><a href="pygame_tutorial07.html">collision</a></li>
					<li><a href="pygame_tutorial08.html">events</a></li>
				</ul>
			</div>

		</div><!-- ================ body ================ -->


		<div class="footer"><!-- ================ footer ================ -->
			<div class="foot">
				<div class="W3C"><!-- ================ W3C ================ -->
					<a href="https://validator.w3.org/check?uri=referer">
						<img style="border:0;width:88px;height:31px;" 
							src="https://www.w3.org/Icons/valid-html401"
							alt="Valid HTML 4.01 Strict">
					</a>
					 <a href="https://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px;"
							src="https://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!" >
					 </a>
				</div><!-- ================ W3C ================ -->
			
				<div><a class="copyright" href="feedback.html">2007 &copy; DR0ID</a></div>
			</div>
		</div><!-- ================ footer ================ -->


	</body>
</html>
