<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2007">
		<meta name="Copyright" content="DR0ID">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<meta name="Robots" content="All">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/ico">
		<!-- rss -->
		<link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml">
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/format.css">
		<title>DR0ID pytut particles</title>
	</head>
	
	<body>

		<div class="head">
			<a name="top"></a>
			<div class="nav_main">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a class="selected" href="pygame.html">python/pygame</a></li>
					<li><a href="povray.html">art</a></li>
					<li><a href="feedback.html">feedback</a></li>
				</ul>
			</div>
			<div class="nav_main">
				<ul>
					<li><a href="pygame.html">about</a></li>
					<li><a href="pygame_projects.html">projects</a></li>
					<li><a href="pygame_beta.html">beta-software</a></li>
					<li><a class="selected" href="pygame_tutorials.html">tutorials</a></li>
				</ul>
			</div>
			<div class="nav_main">
				<ul>
					<li><a href="pygame_tutorials.html">back to tutorials overview</a></li>
				</ul>
			</div>
		</div><!-- ================ head ================ -->


		<div class="body"><!-- ================ body ================ -->
			<h2>Particles tutorial</h2>
			
			<ul>
				<li><a href="#first_blit">First blit</a></li>
				<li><a href="#using_bgd">Using background</a></li>
				<li><a href="#movement">Movement</a></li>
				<li><a href="#using_update">Using update(drity_rects)</a></li>
				<li><a href="#dirty_flags">Dirty flags</a></li>
				<li><a href="#dirty_areas">Dirty areas union</a></li>
				
			</ul>
			
			
			<h3><a name="first_blit">First blit</a></h3>
			...building...
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>
			<h3><a name="using_bgd">Using background</a></h3>
			...building...
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>
			<h3><a name="movement">Movement</a></h3>
			...building...
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>
			<h3><a name="using_update">Using upate(dirty_rects)</a></h3>
			...building...
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>
			<h3><a name="dirty_flags">Dirty flags</a></h3>
			...building...
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>
			<h3><a name="dirty_areas">Dirty areas union</a></h3>
			...building...
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>

		</div><!-- ================ body ================ -->


		<div class="footer"><!-- ================ footer ================ -->
			<div class="foot">
				<div class="W3C"><!-- ================ W3C ================ -->
					<a href="https://validator.w3.org/check?uri=referer">
						<img style="border:0;width:88px;height:31px;" 
							src="https://www.w3.org/Icons/valid-html401"
							alt="Valid HTML 4.01 Strict">
					</a>
					 <a href="https://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px;"
							src="https://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!" >
					 </a>
				</div><!-- ================ W3C ================ -->
			
				<div><a class="copyright" href="feedback.html">2007 &copy; DR0ID</a></div>
			</div>
		</div><!-- ================ footer ================ -->


	</body>
</html>
