<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2007">
		<meta name="Copyright" content="DR0ID">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<meta name="Robots" content="All">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/ico">
		<!-- rss -->
		<link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml">
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/format.css">
		<!-- code highlighting -->
		<link type="text/css" rel="stylesheet" href="css/theme.css">
		<script type="text/javascript" src="js/syntaxhighlighter.js"></script>
		<!-- title -->

		<title>DR0ID pytut intro</title>
	</head>
	
	<body>

		<div class="head">
			<a name="top"></a>
			<div class="nav_main">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a class="selected" href="pygame.html">python/pygame</a></li>
					<li><a href="povray.html">art</a></li>
					<li><a href="feedback.html">feedback</a></li>
				</ul>
			</div>
			<div class="nav_main">
				<ul>
					<li><a href="pygame.html">about</a></li>
					<li><a href="pygame_projects.html">projects</a></li>
					<li><a href="pygame_beta.html">beta-software</a></li>
					<li><a class="selected" href="pygame_tutorials.html">tutorials</a></li>
				</ul>
			</div>
			<div class="nav_main">
				<ul>
					<li><a href="pygame_tutorials.html">back to tutorials overview</a></li>
				</ul>
			</div>
		</div><!-- ================ head ================ -->


		<div class="body"><!-- ================ body ================ -->

			<h2>Intro tutorial, basics</h2>
			
			<ul>
				<li><a href="#Intro">Intro</a></li>
				<li><a href="#gethelp">Where to get help</a></li>
				<li><a href="#minimalcode">The minimal code</a></li>
				<li><a href="#surface">What a surface is...</a></li>
			</ul>
		
		<h3><a name="Intro">Intro</a></h3>
			I want to write this tutorials about how to blit images onto screen using 
			<a href="http://www.pygame.org">pygame</a>. To be able to use pygame you will have to use 
			<a href="https://www.python.org/">python</a>. Pygame is actually a wrapper for
			<a href="http://www.libsdl.org/">SDL (simple direct media)</a>, the cross-platform multi media 
			library. Before you start using pygame I recommend that you learn python a bit, although it is not difficult 
			but it makes things even easier. 
			<br>
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>
		<h3><a name="gethelp">Where to get help...</a></h3>
			If you encounter something you don't understand try to look it up
			in the help, either in the <a href="https://docs.python.org/3/">help for python
			</a> or the in the <a href="http://www.pygame.org/docs/">pygame documentation</a>. It is possible
			that the pygame documentation is a bit inaccurate. To get the exact help you can always look it up
			in the shell like this: 
			<pre class="shell">
C:\>python
Python 2.4.1 (#65, Mar 30 2005, 09:13:57) [MSC v.1310 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pygame
>>> help(pygame.event.get)
Help on built-in function get in module pygame.event:

get(...)
    pygame.event.get([type]) -> list of Events
    get all of an event type from the queue

    Pass this a type of event that you are interested in, and it will
    return a list of all matching event types from the queue. If no
    types are passed, this will return all the events from the queue.
    You may also optionally pass a sequence of event types. For
    example, to fetch all the keyboard events from the queue, you
    would call, 'pygame.event.get([KEYDOWN,KEYUP])'.

>>>
</pre>
			Instead of pygame you can use the help() command on any function or class or module, 
			e.g. help(pygame.event.Event) or help(pygame.event).
			<br>
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>


		<h3><a name="minimalcode">The minimal code</a></h3>
			Sure, there are some other tutorials out there and I recommend to take a look at them and I hope, 
			I don't repeat much that has already been said. 
			
			I recommend to adjust your coding style to the 
			<a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>
			guidelines because then you will not have any trouble if you want to 
			publish your code later. I try to write it according to these 
			rules, but if you find anything deviating just tell me. Thanks.
			<br>
			
			To get us started I will present you the minimal 
			pygame code needed for a program.
			<pre class="brush: python;">
# import the pygame module, so you can use it
import pygame

# define a main function
def main():
    
    # initialize the pygame module
    pygame.init()
    # load and set the logo
    logo = pygame.image.load("logo32x32.png")
    pygame.display.set_icon(logo)
    pygame.display.set_caption("minimal program")
    
    # create a surface on screen that has the size of 240 x 180
    screen = pygame.display.set_mode((240,180))
    
    # define a variable to control the main loop
    running = True
    
    # main loop
    while running:
        # event handling, gets all event from the event queue
        for event in pygame.event.get():
            # only do something if the event is of type QUIT
            if event.type == pygame.QUIT:
                # change the value to False, to exit the main loop
                running = False
    
    
# run the main function only if this module is executed as the main script
# (if you import this as a module then nothing is executed)
if __name__=="__main__":
    # call the main function
    main()
</pre>
			Function documentation:
			<ul>
				<li><a href="http://www.pygame.org/docs/ref/pygame.html#pygame.init">pygame.init()</a></li>
				<li><a href="http://www.pygame.org/docs/ref/display.html#pygame.display.set_mode">pygame.display.set_mode((240,180))</a></li>
				<li><a href="http://www.pygame.org/docs/ref/event.html#pygame.event.get">pygame.event.get()</a></li>
				<li><a href="http://www.pygame.org/docs/ref/event.html">event.type</a></li>
			</ul>
			<a href="tutorial/00_00_minimalprog.zip">download source</a>. 
			<br>
			<br>
			This should show you an empty window like the following image.
			<br>
			<img src="tutorial/empty_window.PNG" alt="empty pygame window">
			<br>
			It just sits there doing nothing. The only thing you can do is close it. A QUIT event is generated
			when you click on the close button and since we handle the QUIT event in the main loop it will
			actually close. Make sure you understand what it is done in this code because I will use it as a
			basis to all other examples.
			<br>
			<br>
			Perhaps you ask yourself how to run this script. This is simple: either you can just doubleclick it and it
			will run or you have to open a shell/command in that directory. Then type either just the name of the 
			&quot;*.py&quot; file you want to run or you can run it by typing &quot;python *.py&quot; where *.py is the file you want to run.
			I recommend that you open a shell
			because in case of an error you can see the traceback and find the place where the error happened.
			<h4>
				<a href="feedback.html">As for any tutorial here, I would appreciate any comments, ideas, 
				suggestions or any feedback. Thanks.</a>
			</h4>
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>


		<h3><a name="surface">What a surface is...</a></h3>
			In pygame there is a object called
			<a href="http://www.pygame.org/docs/ref/surface.html#pygame.Surface">surface</a>
			for representing an image. The
			<a href="http://www.pygame.org/docs/ref/surface.html#pygame.Surface">surface</a>
			is a data structure to hold the information needed for the image. A surface can have different formats.
			For the different formats refer to the 
			<a href="http://www.pygame.org/docs/ref/surface.html">pygame documentation</a>. There are also some
			ways to improve blitting (term for drawing a surface) speed. Two function exists to do that:
			<a href="http://www.pygame.org/docs/ref/surface.html#pygame.Surface.convert">convert()</a>
			and
			<a href="http://www.pygame.org/docs/ref/surface.html#pygame.Surface.convert_alpha">convert_alpha()</a>
			(if the image has per pixel alpha, transparent areas).
			They convert the surface to the format of the video surface (the screen surface) because it is faster
			to blit a surface to another using the same format. I found some info about the blitting speeds here:
			!broken link: http://aspn.activestate.com/ASPN/Mail/Message/pygame-users/783417"
			<br>
			<br>
			<a href="#top">top</a> | <a href="pygame_tutorials.html">back to tutorials overview</a>
			<br>
			<br>
			I think, now you can start with the other, hopefully more interesting tutorials.
			<br>
	
		</div><!-- ================ body ================ -->


		<div class="footer"><!-- ================ footer ================ -->
			<div class="foot">
				<div class="W3C"><!-- ================ W3C ================ -->
					<a href="https://validator.w3.org/check?uri=referer">
						<img style="border:0;width:88px;height:31px;" 
							src="https://www.w3.org/Icons/valid-html401"
							alt="Valid HTML 4.01 Strict">
					</a>
					 <a href="https://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px;"
							src="https://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!" >
					 </a>
				</div><!-- ================ W3C ================ -->
			
				<div><a class="copyright" href="feedback.html">2007 &copy; DR0ID</a></div>
				<div><a href="https://github.com/syntaxhighlighter/syntaxhighlighter">syntaxhighlighter</a></div>
			</div>
		</div><!-- ================ footer ================ -->


	</body>
</html>
