<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- more meta information -->
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="DR0ID (c) 2007">
		<meta name="Copyright" content="DR0ID">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<meta name="Robots" content="All">
		<meta http-equiv="expires" content="0">
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/ico">
		<!-- rss -->
		<link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml">
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/format.css">
		<title>DR0ID pysite</title>
	</head>
	
	<body>

		<div class="head">
			<div class="nav_main">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a class="selected" href="pygame.html">python/pygame</a></li>
					<li><a href="povray.html">art</a></li>
					<li><a href="feedback.html">feedback</a></li>
				</ul>
			</div><!-- ================ navigation ================ -->
			<div class="nav_main"><!-- ================ navigation ================ -->
				<ul>
					<li><a class="selected" href="pygame.html">about</a></li>
					<li><a href="pygame_projects.html">projects</a></li>
					<li><a href="pygame_beta.html">beta-software</a></li>
					<li><a href="pygame_tutorials.html">tutorials</a></li>
				</ul>
			</div><!-- ================ navigation ================ -->
		</div><!-- ================ head ================ -->


		<div class="body"><!-- ================ body ================ -->
			<h3>What is that all about:</h3>
			<a href="https://www.python.org">
				<img style="border:0; width: 211px;" src="images/python-logo.gif" alt="python homepage"> 
				The python programming language.
			</a>
			<br>
			<a href="http://www.pygame.org">
				<img style="border:0; width: 211px;" src="images/pygame_tiny.gif" alt="pygame homepage">
				The pygame module.
			</a>
			<br>
			<a href="http://www.libsdl.org/">
				<img style="border:0; width: 211px;" src="images/sdl.png" alt="sdl homepage">
				Pygame is actually a wrapper for SDL, simple direct layer. It is a multi platform multi 
				media lib. This isn't needed.
			</a>

		</div><!-- ================ body ================ -->


		<div class="footer"><!-- ================ footer ================ -->
			<div class="foot">
				<div class="W3C"><!-- ================ W3C ================ -->
					<a href="https://validator.w3.org/check?uri=referer">
						<img style="border:0;width:88px;height:31px;" 
							src="https://www.w3.org/Icons/valid-html401"
							alt="Valid HTML 4.01 Strict">
					</a>
					 <a href="https://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px;"
							src="https://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!" >
					 </a>
				</div><!-- ================ W3C ================ -->
			
				<div><a class="copyright" href="feedback.html">2007 &copy; DR0ID</a></div>
			</div>
		</div><!-- ================ footer ================ -->


	</body>
</html>
