

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>examples Package &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="index.html" />
    <link rel="next" title="TestHFSM Package" href="examples.TestHFSM.html" />
    <link rel="prev" title="symplehfsm Module" href="symplehfsm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.TestHFSM.html" title="TestHFSM Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="symplehfsm.html" title="symplehfsm Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples-package">
<h1>examples Package<a class="headerlink" href="#examples-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-examples" title="examples"><tt class="xref py py-mod docutils literal"><span class="pre">examples</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-examples"></span><p>This files are part of the &#8216;symplehfsm&#8217;  package.</p>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.TestHFSM.html">TestHFSM Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.TestHFSM.html#id1"><tt class="docutils literal"><span class="pre">TestHFSM</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.TestHFSM.html#module-examples.TestHFSM.symplehfsm_demo"><tt class="docutils literal"><span class="pre">symplehfsm_demo</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.mousefollower.html">mousefollower Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.mousefollower.html#id1"><tt class="docutils literal"><span class="pre">mousefollower</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.mousefollower.html#module-examples.mousefollower.mousefollower"><tt class="docutils literal"><span class="pre">mousefollower</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.testablestatemachines.html">testablestatemachines Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.testablestatemachines.html#id1"><tt class="docutils literal"><span class="pre">testablestatemachines</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.testablestatemachines.html#module-examples.testablestatemachines.testablestatemachine"><tt class="docutils literal"><span class="pre">testablestatemachine</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">examples Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">examples</span></tt> Package</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="symplehfsm.html"
                        title="previous chapter">symplehfsm Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.TestHFSM.html"
                        title="next chapter">TestHFSM Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.TestHFSM.html" title="TestHFSM Package"
             >next</a> |</li>
        <li class="right" >
          <a href="symplehfsm.html" title="symplehfsm Module"
             >previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>