

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>testablestatemachines Package &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="index.html" />
    <link rel="up" title="examples Package" href="examples.html" />
    <link rel="next" title="test Package" href="test.html" />
    <link rel="prev" title="mousefollower Package" href="examples.mousefollower.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.mousefollower.html" title="mousefollower Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">examples Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testablestatemachines-package">
<h1>testablestatemachines Package<a class="headerlink" href="#testablestatemachines-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">testablestatemachines</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-examples.testablestatemachines"></span><p>This files are part of the &#8216;symplehfsm&#8217;  package.</p>
</div>
<div class="section" id="module-examples.testablestatemachines.testablestatemachine">
<span id="testablestatemachine-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">testablestatemachine</span></tt> Module<a class="headerlink" href="#module-examples.testablestatemachines.testablestatemachine" title="Permalink to this headline">¶</a></h2>
<p>..TODO:: write test according to article!!</p>
<p>This is an example following an article of the internet showing how to make a state machine testable. The
framework supports testing of state machines.</p>
<p>This is an example state machine following this article:</p>
<p><a class="reference external" href="http://accu.org/index.php/journals/1548">http://accu.org/index.php/journals/1548</a></p>
<div class="highlight-python"><pre>        +----------------------------------------------------------------------------------+
        |                                                                                  |
init --&gt;|                                                                                  |
        |       +-------+  dark/   +---------------------------------------------------+   |
        | *----&gt;| day   |---------&gt;| night                                             |   |
        |   +--&gt;|       |          |                                                   |   |
        |   |   +-------+          |      initial    +--------------+                  |   |
        |   |                      |    *-----------&gt;| off          |--+               |   |
        |   |                      |           +----&gt;|              |  |               |   |
        |   |                      |           |     +--------------+  | movement/     |   |
        |   +----------------------|           |                       |  lamp_on      |   |
        |       light/lamp_off     | timeout/  |     +--------------+  |               |   |
        |                          |  lamp_off |     | moving       |&lt;-+               |   |
        |                          |           |  +-&gt;|              |                  |   |
        |                          |           |  |  |              |--+               |   |
        |                          |           |  |  +--------------+  |               |   |
        |                          |           |  |                    |               |   |
        |                          |           |  | movement/          |               |   |
        |                          |           |  |                    | no_movement/  |   |
        |                          |           |  |  +--------------+  |   start_timer |   |
        |                          |           |  |  | timing       |  |               |   |
        |                          |           |  +--|              |&lt;-+               |   |
        |                          |           |     |              |                  |   |
        |                          |           +-----|              |                  |   |
        |                          |                 |              |                  |   |
        |                          |                 |              |                  |   |
        |                          |                 +--------------+                  |   |
        |                          |                                                   |   |
        |                          +---------------------------------------------------+   |
        |                                                                                  |
        +----------------------------------------------------------------------------------+</pre>
</div>
<dl class="class">
<dt id="examples.testablestatemachines.testablestatemachine.Actions">
<em class="property">class </em><tt class="descclassname">examples.testablestatemachines.testablestatemachine.</tt><tt class="descname">Actions</tt><a class="reference internal" href="_modules/examples/testablestatemachines/testablestatemachine.html#Actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="examples.testablestatemachines.testablestatemachine.Actions.lamp_off">
<tt class="descname">lamp_off</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/testablestatemachines/testablestatemachine.html#Actions.lamp_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Actions.lamp_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.testablestatemachines.testablestatemachine.Actions.lamp_on">
<tt class="descname">lamp_on</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/testablestatemachines/testablestatemachine.html#Actions.lamp_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Actions.lamp_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.testablestatemachines.testablestatemachine.Actions.start_timer">
<tt class="descname">start_timer</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/testablestatemachines/testablestatemachine.html#Actions.start_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Actions.start_timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.testablestatemachines.testablestatemachine.Events">
<em class="property">class </em><tt class="descclassname">examples.testablestatemachines.testablestatemachine.</tt><tt class="descname">Events</tt><a class="reference internal" href="_modules/examples/testablestatemachines/testablestatemachine.html#Events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Events" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="examples.testablestatemachines.testablestatemachine.Events.dark">
<tt class="descname">dark</tt><em class="property"> = 0</em><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Events.dark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.testablestatemachines.testablestatemachine.Events.light">
<tt class="descname">light</tt><em class="property"> = 1</em><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Events.light" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.testablestatemachines.testablestatemachine.Events.movement">
<tt class="descname">movement</tt><em class="property"> = 2</em><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Events.movement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.testablestatemachines.testablestatemachine.Events.no_movement">
<tt class="descname">no_movement</tt><em class="property"> = 3</em><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Events.no_movement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.testablestatemachines.testablestatemachine.Events.timeout">
<tt class="descname">timeout</tt><em class="property"> = 4</em><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.Events.timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="examples.testablestatemachines.testablestatemachine.main">
<tt class="descclassname">examples.testablestatemachines.testablestatemachine.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/testablestatemachines/testablestatemachine.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.testablestatemachines.testablestatemachine.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">testablestatemachines Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">testablestatemachines</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-examples.testablestatemachines.testablestatemachine"><tt class="docutils literal"><span class="pre">testablestatemachine</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.mousefollower.html"
                        title="previous chapter">mousefollower Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test.html"
                        title="next chapter">test Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.testablestatemachines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test Package"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.mousefollower.html" title="mousefollower Package"
             >previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >examples Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>