

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TestHFSM Package &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="index.html" />
    <link rel="up" title="examples Package" href="examples.html" />
    <link rel="next" title="mousefollower Package" href="examples.mousefollower.html" />
    <link rel="prev" title="examples Package" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.mousefollower.html" title="mousefollower Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="examples Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">examples Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testhfsm-package">
<h1>TestHFSM Package<a class="headerlink" href="#testhfsm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">TestHFSM</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-examples.TestHFSM"></span><p>This files are part of the &#8216;symplehfsm&#8217;  package.</p>
</div>
<div class="section" id="module-examples.TestHFSM.symplehfsm_demo">
<span id="symplehfsm-demo-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">symplehfsm_demo</span></tt> Module<a class="headerlink" href="#module-examples.TestHFSM.symplehfsm_demo" title="Permalink to this headline">¶</a></h2>
<p>This is a full blown example. It uses all features of the symplehfsm framework (entry-, exit- and 
transition-actions, guards). There are also tests for each transition. This example shows the usage
of different actions implementations applied to the same state machine (one for testing, one for 
the interactive demo).</p>
<p>It&#8217;s all about:</p>
<div class="highlight-python"><pre>making a statemachine testable based on: http://accu.org/index.php/journals/1548


------------------------------------------------------------------------------

Statechart used to test the SympleHFSM
based on 
[Samek] Miro Samek, Practical Statecharts in C/C++, CMP Books 2002. 
There's a companion website with additional information: http://www.quantum-leaps.com
taken from: http://accu.org/index.php/journals/252

see also: http://en.wikipedia.org/wiki/UML_state_machine#Local_versus_external_transitions
making a statemachine testable based on: http://accu.org/index.php/journals/1548

          +-------------------------------------------------------------------------------------+
*--init--&gt;|                                         s0                                          |
          +-------------------------------------------------------------------------------------+
          | entry/                                                                              |
          | exit/                                                                               |
          |       +-------------------------+    +------------------------------------------+   |
          |   *--&gt;|        s1               |    |               s2                         |   |
          |       +-------------------------+    +------------------------------------------+   |
          |       | entry/                  |-c-&gt;| entry/              +-----------------+  |   |
          |&lt;--d---| exit/                   |    | exit/               | h[!foo]/ foo=1; |  |   |
          |       |     +---------------+   |&lt;-c-|      +----------------------------+   |  |   |
          |       | *--&gt;|      s11      |   |    |  *--&gt;|             s21            |&lt;--+  |   |
          |       |     +---------------+   |    |      +----------------------------+      |   |
          |    +--|     | entry/        |   |    |      | entry/                     |      |   |
          |   a|  |     | exit/         |&lt;---f---|      | exit/                      |      |   |
          |    +-&gt;|     | h[foo]/ foo=0;|   |    |      |       +--------------+     |      |   |
          |       |     |               |   |    |      |   *--&gt;|     s211     |     |      |   |
          |       |--b-&gt;|               |   |    |      |       +--------------+     |      |   |
          |       |     |               |   |--------f---------&gt;| entry/       |     |      |   |
          |       |     |               |   |    |      |       | exit/        |--------g------&gt;|
          |       |     |               |----------g-----------&gt;|              |     |      |   |
          |       |     |               |   |    |      |--b---&gt;|              |&lt;-------e-------|
          |       |     |               |   |    |      |&lt;---d--|              |     |      |   |
          |       |     |               |   |    |      |       +--------------+     |      |   |
          |       |     +---------------+   |    |      +----------------------------+      |   |--exit--&gt;O
          |       |                         |    |                                          |   |
          |       +-------------------------+    +------------------------------------------+   |
          |                                                                                     |
          +-------------------------------------------------------------------------------------+


  As far as I understand it, current_state always points to either s11 or s211 (one of the leaf states).
  Also for the transitions triggered by an event I assume it works as follows:

  event| from -&gt; to | transition actions
   init:  s0 -&gt;  s11:   s0.entry, s1.entry, s11.entry
   exit:s211 -&gt;   s0: s211.exit, s21.exit, s2.exit, s0.exit
         s11 -&gt;   s0:  s11.exit, s1.exit, s0.exit
      a:  s1 -&gt;   s1:  s11.exit,  s1.exit,  s1.entry, s11.entry
      b:  s1 -&gt;  s11:  s11.exit, s11.entry
         s21 -&gt; s211: s211.exit, s211.entry
      c:  s1 -&gt;   s2:  s11.exit,  s1.exit,  s2.entry, s21.entry, s211.entry
          s2 -&gt;   s1: s211.exit, s21.exit,  s2.exit, s1.entry, s11.entry
      d:  s1 -&gt;   s0:  s11.exit,  s1.exit,  s1.entry, s11.entry
        s211 -&gt;  s21: s211.exit, s211.entry
      e:  s0 -&gt; s211:  s11.exit,  s1.exit, s2.entry, s21.entry, s211.entry
                      s211.exit, s21.exit,  s2.exit, s2.entry, s21.entry, s211.entry
      f:  s2 -&gt;  s11: s211.exit, s21.exit,  s2.exit, s1.entry, s11.entry
          s1 -&gt; s211:  s11.exit,  s1.exit,  s2.entry, s21.entry, s211.entry
      g: s11 -&gt; s211:  s11.exit,  s1.exit,  s2.entry, s21.entry, s211.entry
        s211 -&gt;   s0: s211.exit, s21.exit,  s2.exit,  s1.entry, s11.entry
      h: s11 foo==True: actions.unset_foo
         s11 foo==False: do nothing
         s21 foo==False: s211.exit, s21.exit, actions.set_foo, s21.entry, s211.entry
         s21 foo==True: do nothing
      
  Actions:
      set_foo() =&gt; foo = 1
      unset_foo() =&gt; foo = 0

The action specifications shown are:

   *

     The transition from s21 to itself (a self-transition). This is an example of a transition 
     that has a guard (in brackets []) and an associated action (after the slash /). The guard 
     is a condition that must evaluate to true to enable the transition. If it evaluates to false, 
     the transition is not taken and none of the actions are executed. A self-transition exits and 
     reenters the state, hence the associated exit and entry actions are executed.
   *

     The internal transition inside s11 is not drawn with an arrow. It merely specifies an action 
     that is to be taken when a certain event occurs, but no transition to another state occurs, 
     and no exit or entry actions are performed. In our case the internal transition has a guard, 
     so the associated action (foo = 0) is only executed when the h key is pressed while foo 
     evaluates to true.</pre>
</div>
<p>..todo: loop action back to event -&gt; queue?</p>
<dl class="class">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions">
<em class="property">class </em><tt class="descclassname">examples.TestHFSM.symplehfsm_demo.</tt><tt class="descname">Actions</tt><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The Actions the statemachine can execute.</p>
<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.check_foo">
<tt class="descname">check_foo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.check_foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.check_foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.check_foo_inverted">
<tt class="descname">check_foo_inverted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.check_foo_inverted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.check_foo_inverted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.enter_s0">
<tt class="descname">enter_s0</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.enter_s0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.enter_s0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.enter_s1">
<tt class="descname">enter_s1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.enter_s1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.enter_s1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.enter_s11">
<tt class="descname">enter_s11</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.enter_s11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.enter_s11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.enter_s2">
<tt class="descname">enter_s2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.enter_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.enter_s2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.enter_s21">
<tt class="descname">enter_s21</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.enter_s21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.enter_s21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.enter_s211">
<tt class="descname">enter_s211</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.enter_s211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.enter_s211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.exit_s0">
<tt class="descname">exit_s0</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.exit_s0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.exit_s0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.exit_s1">
<tt class="descname">exit_s1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.exit_s1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.exit_s1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.exit_s11">
<tt class="descname">exit_s11</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.exit_s11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.exit_s11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.exit_s2">
<tt class="descname">exit_s2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.exit_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.exit_s2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.exit_s21">
<tt class="descname">exit_s21</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.exit_s21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.exit_s21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.exit_s211">
<tt class="descname">exit_s211</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.exit_s211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.exit_s211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.set_foo">
<tt class="descname">set_foo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.set_foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.set_foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s0_to_s211_e">
<tt class="descname">trans_s0_to_s211_e</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s0_to_s211_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s0_to_s211_e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s11_to_s11_h">
<tt class="descname">trans_s11_to_s11_h</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s11_to_s11_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s11_to_s11_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s11_to_s211_g">
<tt class="descname">trans_s11_to_s211_g</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s11_to_s211_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s11_to_s211_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s0_d">
<tt class="descname">trans_s1_to_s0_d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s1_to_s0_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s0_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s11_b">
<tt class="descname">trans_s1_to_s11_b</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s1_to_s11_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s11_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s1_a">
<tt class="descname">trans_s1_to_s1_a</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s1_to_s1_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s1_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s211_f">
<tt class="descname">trans_s1_to_s211_f</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s1_to_s211_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s211_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s2_c">
<tt class="descname">trans_s1_to_s2_c</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s1_to_s2_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s1_to_s2_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s211_to_s0_g">
<tt class="descname">trans_s211_to_s0_g</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s211_to_s0_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s211_to_s0_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s211_to_s21_d">
<tt class="descname">trans_s211_to_s21_d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s211_to_s21_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s211_to_s21_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s21_to_s211_b">
<tt class="descname">trans_s21_to_s211_b</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s21_to_s211_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s21_to_s211_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s21_to_s21_h">
<tt class="descname">trans_s21_to_s21_h</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s21_to_s21_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s21_to_s21_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s2_to_s11_f">
<tt class="descname">trans_s2_to_s11_f</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s2_to_s11_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s2_to_s11_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.trans_s2_to_s1_c">
<tt class="descname">trans_s2_to_s1_c</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.trans_s2_to_s1_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.trans_s2_to_s1_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.Actions.unset_foo">
<tt class="descname">unset_foo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#Actions.unset_foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.Actions.unset_foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum">
<em class="property">class </em><tt class="descclassname">examples.TestHFSM.symplehfsm_demo.</tt><tt class="descname">EventEnum</tt><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#EventEnum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Event identifiers of the statemachine (the events it can handle).</p>
<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.a">
<tt class="descname">a</tt><em class="property"> = 0</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.b">
<tt class="descname">b</tt><em class="property"> = 1</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.c">
<tt class="descname">c</tt><em class="property"> = 2</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.d">
<tt class="descname">d</tt><em class="property"> = 3</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.e">
<tt class="descname">e</tt><em class="property"> = 4</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.f">
<tt class="descname">f</tt><em class="property"> = 5</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.g">
<tt class="descname">g</tt><em class="property"> = 6</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.EventEnum.h">
<tt class="descname">h</tt><em class="property"> = 7</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.EventEnum.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine">
<em class="property">class </em><tt class="descclassname">examples.TestHFSM.symplehfsm_demo.</tt><tt class="descname">MyStateMachine</tt><big>(</big><em>actions</em><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.a">
<tt class="descname">a</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.b">
<tt class="descname">b</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.c">
<tt class="descname">c</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.current_state">
<tt class="descname">current_state</tt><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.current_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.d">
<tt class="descname">d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.e">
<tt class="descname">e</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.exit">
<tt class="descname">exit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.f">
<tt class="descname">f</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.g">
<tt class="descname">g</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.h">
<tt class="descname">h</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.set_state">
<tt class="descname">set_state</tt><big>(</big><em>new_state</em><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#MyStateMachine.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.MyStateMachine.sm_structure">
<tt class="descname">sm_structure</tt><em class="property"> = &lt;symplehfsm.Structure object at 0x0364A150&gt;</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.MyStateMachine.sm_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests">
<em class="property">class </em><tt class="descclassname">examples.TestHFSM.symplehfsm_demo.</tt><tt class="descname">SympleHFSMTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="symplehfsm.html#symplehfsm.BaseHFSMTests" title="symplehfsm.BaseHFSMTests"><tt class="xref py py-class docutils literal"><span class="pre">symplehfsm.BaseHFSMTests</span></tt></a></p>
<p>Testcases for MyStateMachine using the BaseHFSMTests as base.</p>
<dl class="class">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions">
<em class="property">class </em><tt class="descname">TActions</tt><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#examples.TestHFSM.symplehfsm_demo.Actions" title="examples.TestHFSM.symplehfsm_demo.Actions"><tt class="xref py py-class docutils literal"><span class="pre">examples.TestHFSM.symplehfsm_demo.Actions</span></tt></a></p>
<p>Test Actions for testing, captures all actions for comparison</p>
<dl class="class">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum">
<em class="property">class </em><tt class="descname">AEnum</tt><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.AEnum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Define an &#8216;enum&#8217; to have comparable values for each action</p>
<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.CHECKFOO">
<tt class="descname">CHECKFOO</tt><em class="property"> = 'CHECKFOO'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.CHECKFOO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS0">
<tt class="descname">ENTERS0</tt><em class="property"> = 'ENTERS0'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS1">
<tt class="descname">ENTERS1</tt><em class="property"> = 'ENTERS1'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS11">
<tt class="descname">ENTERS11</tt><em class="property"> = 'ENTERS11'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS2">
<tt class="descname">ENTERS2</tt><em class="property"> = 'ENTERS2'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS21">
<tt class="descname">ENTERS21</tt><em class="property"> = 'ENTERS21'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS211">
<tt class="descname">ENTERS211</tt><em class="property"> = 'ENTERS211'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.ENTERS211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS0">
<tt class="descname">EXITS0</tt><em class="property"> = 'EXITS0'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS1">
<tt class="descname">EXITS1</tt><em class="property"> = 'EXITS1'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS11">
<tt class="descname">EXITS11</tt><em class="property"> = 'EXITS11'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS2">
<tt class="descname">EXITS2</tt><em class="property"> = 'EXITS2'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS21">
<tt class="descname">EXITS21</tt><em class="property"> = 'EXITS21'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS211">
<tt class="descname">EXITS211</tt><em class="property"> = 'EXITS211'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.EXITS211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.SETFOO">
<tt class="descname">SETFOO</tt><em class="property"> = 'SETFOO'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.SETFOO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S0_TO_S211_E">
<tt class="descname">TRANS_S0_TO_S211_E</tt><em class="property"> = 'TRANS_S0_TO_S211_E'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S0_TO_S211_E" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S11_TO_S11_H">
<tt class="descname">TRANS_S11_TO_S11_H</tt><em class="property"> = 'TRANS_S11_TO_S11_H'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S11_TO_S11_H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S11_TO_S211_G">
<tt class="descname">TRANS_S11_TO_S211_G</tt><em class="property"> = 'TRANS_S11_TO_S211_G'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S11_TO_S211_G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S0_D">
<tt class="descname">TRANS_S1_TO_S0_D</tt><em class="property"> = 'TRANS_S1_TO_S0_D'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S0_D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S11_B">
<tt class="descname">TRANS_S1_TO_S11_B</tt><em class="property"> = 'TRANS_S1_TO_S11_B'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S11_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S1_A">
<tt class="descname">TRANS_S1_TO_S1_A</tt><em class="property"> = 'TRANS_S1_TO_S1_A'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S1_A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S211_F">
<tt class="descname">TRANS_S1_TO_S211_F</tt><em class="property"> = 'TRANS_S1_TO_S211_F'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S211_F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S2_C">
<tt class="descname">TRANS_S1_TO_S2_C</tt><em class="property"> = 'TRANS_S1_TO_S2_C'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S1_TO_S2_C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S211_TO_S0_G">
<tt class="descname">TRANS_S211_TO_S0_G</tt><em class="property"> = 'TRANS_S211_TO_S0_G'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S211_TO_S0_G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S211_TO_S21_D">
<tt class="descname">TRANS_S211_TO_S21_D</tt><em class="property"> = 'TRANS_S211_TO_S21_D'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S211_TO_S21_D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S21_TO_S211_B">
<tt class="descname">TRANS_S21_TO_S211_B</tt><em class="property"> = 'TRANS_S21_TO_S211_B'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S21_TO_S211_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S21_TO_S21_H">
<tt class="descname">TRANS_S21_TO_S21_H</tt><em class="property"> = 'TRANS_S21_TO_S21_H'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S21_TO_S21_H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S2_TO_S11_F">
<tt class="descname">TRANS_S2_TO_S11_F</tt><em class="property"> = 'TRANS_S2_TO_S11_F'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S2_TO_S11_F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S2_TO_S1_C">
<tt class="descname">TRANS_S2_TO_S1_C</tt><em class="property"> = 'TRANS_S2_TO_S1_C'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.TRANS_S2_TO_S1_C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.UNSETFOO">
<tt class="descname">UNSETFOO</tt><em class="property"> = 'UNSETFOO'</em><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.AEnum.UNSETFOO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.check_foo">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">check_foo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.check_foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.check_foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.check_foo_inverted">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">check_foo_inverted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.check_foo_inverted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.check_foo_inverted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s0">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">enter_s0</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.enter_s0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s1">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">enter_s1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.enter_s1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s11">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">enter_s11</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.enter_s11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s2">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">enter_s2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.enter_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s21">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">enter_s21</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.enter_s21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s211">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">enter_s211</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.enter_s211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.enter_s211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s0">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">exit_s0</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.exit_s0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s1">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">exit_s1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.exit_s1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s11">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">exit_s11</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.exit_s11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s2">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">exit_s2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.exit_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s21">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">exit_s21</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.exit_s21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s211">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">exit_s211</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.exit_s211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.exit_s211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.separator">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">separator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.separator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.separator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.set_foo">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">set_foo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.set_foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.set_foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s0_to_s211_e">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s0_to_s211_e</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s0_to_s211_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s0_to_s211_e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s11_to_s11_h">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s11_to_s11_h</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s11_to_s11_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s11_to_s11_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s11_to_s211_g">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s11_to_s211_g</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s11_to_s211_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s11_to_s211_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s0_d">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s1_to_s0_d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s1_to_s0_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s0_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s11_b">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s1_to_s11_b</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s1_to_s11_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s11_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s1_a">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s1_to_s1_a</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s1_to_s1_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s1_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s211_f">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s1_to_s211_f</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s1_to_s211_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s211_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s2_c">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s1_to_s2_c</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s1_to_s2_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s1_to_s2_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s211_to_s0_g">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s211_to_s0_g</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s211_to_s0_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s211_to_s0_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s211_to_s21_d">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s211_to_s21_d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s211_to_s21_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s211_to_s21_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s21_to_s211_b">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s21_to_s211_b</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s21_to_s211_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s21_to_s211_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s21_to_s21_h">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s21_to_s21_h</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s21_to_s21_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s21_to_s21_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s2_to_s11_f">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s2_to_s11_f</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s2_to_s11_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s2_to_s11_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s2_to_s1_c">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">trans_s2_to_s1_c</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.trans_s2_to_s1_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.trans_s2_to_s1_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.unset_foo">
<tt class="descclassname">SympleHFSMTests.TActions.</tt><tt class="descname">unset_foo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.TActions.unset_foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.TActions.unset_foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.setUp">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.tearDown">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_exit_transition_from_s11">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_exit_transition_from_s11</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_exit_transition_from_s11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_exit_transition_from_s11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_exit_transition_from_s211">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_exit_transition_from_s211</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_exit_transition_from_s211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_exit_transition_from_s211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_initial_transition_state">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_initial_transition_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_initial_transition_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_initial_transition_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s0_t0_s211_event_e_case_s211">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s0_t0_s211_event_e_case_s211</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s0_t0_s211_event_e_case_s211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s0_t0_s211_event_e_case_s211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s0_to_s211_event_e_case_s11">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s0_to_s211_event_e_case_s11</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s0_to_s211_event_e_case_s11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s0_to_s211_event_e_case_s11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s11_to_s11_event_h_guard_false">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s11_to_s11_event_h_guard_false</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s11_to_s11_event_h_guard_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s11_to_s11_event_h_guard_false" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s11_to_s11_event_h_guard_true">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s11_to_s11_event_h_guard_true</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s11_to_s11_event_h_guard_true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s11_to_s11_event_h_guard_true" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s11_to_s211_event_g">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s11_to_s211_event_g</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s11_to_s211_event_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s11_to_s211_event_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s0_event_d">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s1_to_s0_event_d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s1_to_s0_event_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s0_event_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s11_event_b">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s1_to_s11_event_b</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s1_to_s11_event_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s11_event_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s1_event_a">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s1_to_s1_event_a</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s1_to_s1_event_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s1_event_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s211_event_f">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s1_to_s211_event_f</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s1_to_s211_event_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s211_event_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s2_event_c">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s1_to_s2_event_c</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s1_to_s2_event_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s1_to_s2_event_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s0_event_g">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s211_to_s0_event_g</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s211_to_s0_event_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s0_event_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s211_event_a_no_guard">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s211_to_s211_event_a_no_guard</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s211_to_s211_event_a_no_guard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s211_event_a_no_guard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s211_event_h_guard_false">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s211_to_s211_event_h_guard_false</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s211_to_s211_event_h_guard_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s211_event_h_guard_false" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s211_event_h_guard_true">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s211_to_s211_event_h_guard_true</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s211_to_s211_event_h_guard_true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s211_event_h_guard_true" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s21_event_d">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s211_to_s21_event_d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s211_to_s21_event_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s211_to_s21_event_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s21_to_s211_event_b">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s21_to_s211_event_b</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s21_to_s211_event_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s21_to_s211_event_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s2_to_s11_event_f">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s2_to_s11_event_f</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s2_to_s11_event_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s2_to_s11_event_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s2_to_s1_event_c">
<tt class="descclassname">SympleHFSMTests.</tt><tt class="descname">test_s2_to_s1_event_c</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTests.test_s2_to_s1_event_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests.test_s2_to_s1_event_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTestsOptimized">
<em class="property">class </em><tt class="descclassname">examples.TestHFSM.symplehfsm_demo.</tt><tt class="descname">SympleHFSMTestsOptimized</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTestsOptimized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTestsOptimized" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTests" title="examples.TestHFSM.symplehfsm_demo.SympleHFSMTests"><tt class="xref py py-class docutils literal"><span class="pre">examples.TestHFSM.symplehfsm_demo.SympleHFSMTests</span></tt></a></p>
<dl class="method">
<dt id="examples.TestHFSM.symplehfsm_demo.SympleHFSMTestsOptimized.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#SympleHFSMTestsOptimized.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.SympleHFSMTestsOptimized.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="examples.TestHFSM.symplehfsm_demo.demo">
<tt class="descclassname">examples.TestHFSM.symplehfsm_demo.</tt><tt class="descname">demo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#demo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.demo" title="Permalink to this definition">¶</a></dt>
<dd><p>The demo. This is the main method that runs the interactive demo.</p>
</dd></dl>

<dl class="function">
<dt id="examples.TestHFSM.symplehfsm_demo.print_chart">
<tt class="descclassname">examples.TestHFSM.symplehfsm_demo.</tt><tt class="descname">print_chart</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/TestHFSM/symplehfsm_demo.html#print_chart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.TestHFSM.symplehfsm_demo.print_chart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TestHFSM Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">TestHFSM</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-examples.TestHFSM.symplehfsm_demo"><tt class="docutils literal"><span class="pre">symplehfsm_demo</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">examples Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.mousefollower.html"
                        title="next chapter">mousefollower Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.TestHFSM.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.mousefollower.html" title="mousefollower Package"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="examples Package"
             >previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >examples Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>