

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mousefollower Package &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="index.html" />
    <link rel="up" title="examples Package" href="examples.html" />
    <link rel="next" title="testablestatemachines Package" href="examples.testablestatemachines.html" />
    <link rel="prev" title="TestHFSM Package" href="examples.TestHFSM.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.testablestatemachines.html" title="testablestatemachines Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.TestHFSM.html" title="TestHFSM Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">examples Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mousefollower-package">
<h1>mousefollower Package<a class="headerlink" href="#mousefollower-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">mousefollower</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-examples.mousefollower"></span><p>This files are part of the &#8216;symplehfsm&#8217;  package.</p>
</div>
<div class="section" id="module-examples.mousefollower.mousefollower">
<span id="mousefollower-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mousefollower</span></tt> Module<a class="headerlink" href="#module-examples.mousefollower.mousefollower" title="Permalink to this headline">¶</a></h2>
<p>Example usage of the symplehfsm statemachine for a game entity using pygame. See inline comments!</p>
<p>A statemachine has certain input it has to process. Depending on the current state and the kind of input, the
statemachine can might perform some actions whether it changes state or not. There are three types of actions:
entry, exit and transition action. The entry and exit actions are bound to a state and are executed whenever
that state is entered of left (also when an external self transition is done).</p>
<p>So to use sympleHFSM you will have to define the input and the actions it can perform. The input are just symbols that
are passed to the &#8216;event_handle&#8217; method of the statemachine instance. This method will handle the input and perform
the corresponding actions. Therefore you need to pass in an instance of the actions class you want to use at
creation time of the statemachine instance (this way you can use different &#8216;backends&#8217;, especially for testing).
The second thing the statemachine instance needs to know is the structure. By structure I mean the number of states
that exists and their relationship between them. This is the parent-child relationship and of course the
transitions between them.</p>
<p>So lets go through the mousefollower example <a class="footnote-reference" href="#id7" id="id2">[2]</a> from the examples in <a class="footnote-reference" href="#id6" id="id3">[1]</a>:</p>
<p>The mousefollower example has a pretty simple statemachine: just three states: idle, following and  a parent state.
Best way to visualize and plan a statemachine is on paper, here is the drawing for the example:</p>
<div class="highlight-python"><pre>         +--------------------------------------------------------------------+
         | parent                                                             |
init ---&gt;|                                            update/following_update |
         |                                             +------------------+   |
         |                                             |                  |   |
         |      +-----------------+    in_range/    +------------------+  |   |
         |  *--&gt;| idle            |----------------&gt;| following        |&lt;-+   |
         |      | /idle_entry     |                 | /following_entry |      |
         |      |                 |                 |                  |      |
         |      |                 | out_of_range/   |                  |      |
         |      |                 |&lt;----------------|                  |      |
exit &lt;---|      +-----------------+                 +------------------+      |
         |                                                                    |
         +--------------------------------------------------------------------+</pre>
</div>
<p>Now I will describe the different sections of the example:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The input events are defined. The mouse follower has a sensor that give the event &#8216;in_range&#8217; if the mouse is in
range. Otherwise it will generate an &#8216;out_of_range&#8217; event. There is also the &#8216;update&#8217; event because it should
behave differently depending in which state it is. In idle state it will just do nothing (there is no action
registered for that) and in the following state it should just follow the mouse position.</li>
<li>The actions the state machine can perform are defined. There are two entry actions defined and an update action.
The entry action for the idle state named as &#8216;idle_entry&#8217; and entry action for the following state named
&#8216;following_entry&#8217;.</li>
<li>Points 1 and 2 just define the &#8216;interfaces&#8217; of the state machine, what its input is and what actions
(sort of output) it will perform. Now in point 3 the structure and the transitions are defined. First
the states are added. The spaces before &#8216;idle&#8217; and &#8216;following&#8217; state identifier should indicate that they are
both children of the &#8216;parent&#8217; state. The only state that has no parent is the root state (here called &#8216;parent&#8217;).
The initial flag is to determine which leaf state the state machine should change in case a transition ends in
a state that is not a leaf. So in this case if a transition would end at the &#8216;parent&#8217; state then it would
change to the idle state. For each level there can only be one initial state. In those lines of code also
the entry actions are defined (explanation methodcaller seel <a class="footnote-reference" href="#id8" id="id4">[3]</a>). In the next three lines the transitions
are added.  There are three transitions (this are the arrows in the picture). Only the self transitions in
the &#8216;following&#8217; state for the update event has an action to call. Its the &#8216;following_update&#8217; action. Now
the structure and the relationships are defined.</li>
<li>Here the actual actions for the entity are implemented. The &#8216;following_update&#8217; action just does move the
entity in direction of the mouse. The other two actions are the entry actions for the two substates, they
just change the color of the entity.</li>
<li>Now here the state machine will be instantiated. The structure is passed in and the well an instance of
the actions pointing to that instance of the entity (so the action can manipulate the entity). To make
the state machine work, input events need to be passed to the state machine. This will happen in the
update method of the entity. There the proximity sensor will detect the mouse and then a corresponding
event (in_range or out_of_range) is generated and passed to the state machine. This might change the state,
depending in which state it is and what event it gets. Then the update event is also passed to the state
machine, because it should show a behavior (updating the position in direction of the mouse if in
state &#8216;following&#8217;).</li>
</ol>
</div></blockquote>
<p>I hope this made some things clear. There is much more to it. Take a look at the symplehfsm_demo <a class="footnote-reference" href="#id9" id="id5">[4]</a> for a more
complex and full featured example. Run it in the console, preferably with the -O option:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;python -O symplehfsm_demo.py</span>
</pre></div>
</div>
<p>I hope that helps.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td><a class="reference external" href="https://bitbucket.org/dr0id/symplehfsm/src/d9229897f4e6/trunk/symplehfsm/examples">https://bitbucket.org/dr0id/symplehfsm/src/d9229897f4e6/trunk/symplehfsm/examples</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://bitbucket.org/dr0id/symplehfsm/src/d9229897f4e6/trunk/symplehfsm/examples/mousefollower/mousefollower.py">https://bitbucket.org/dr0id/symplehfsm/src/d9229897f4e6/trunk/symplehfsm/examples/mousefollower/mousefollower.py</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>its a convenient way to call dynamically a method by its name on an object, see
<a class="reference external" href="http://docs.python.org/library/operator.html?highlight=methodcaller#operator.methodcaller">http://docs.python.org/library/operator.html?highlight=methodcaller#operator.methodcaller</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td><a class="reference external" href="https://bitbucket.org/dr0id/symplehfsm/src/d9229897f4e6/trunk/symplehfsm/examples/TestHFSM/symplehfsm_demo.py">https://bitbucket.org/dr0id/symplehfsm/src/d9229897f4e6/trunk/symplehfsm/examples/TestHFSM/symplehfsm_demo.py</a></td></tr>
</tbody>
</table>
<dl class="class">
<dt id="examples.mousefollower.mousefollower.Actions">
<em class="property">class </em><tt class="descclassname">examples.mousefollower.mousefollower.</tt><tt class="descname">Actions</tt><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="examples.mousefollower.mousefollower.Actions.following_entry">
<tt class="descname">following_entry</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Actions.following_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Actions.following_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.mousefollower.mousefollower.Actions.following_update">
<tt class="descname">following_update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Actions.following_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Actions.following_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.mousefollower.mousefollower.Actions.idle_entry">
<tt class="descname">idle_entry</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Actions.idle_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Actions.idle_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.mousefollower.mousefollower.Entity">
<em class="property">class </em><tt class="descclassname">examples.mousefollower.mousefollower.</tt><tt class="descname">Entity</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#examples.mousefollower.mousefollower.Actions" title="examples.mousefollower.mousefollower.Actions"><tt class="xref py py-class docutils literal"><span class="pre">examples.mousefollower.mousefollower.Actions</span></tt></a></p>
<dl class="method">
<dt id="examples.mousefollower.mousefollower.Entity.draw">
<tt class="descname">draw</tt><big>(</big><em>surf</em><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Entity.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Entity.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.mousefollower.mousefollower.Entity.proximity_sensor">
<tt class="descname">proximity_sensor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Entity.proximity_sensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Entity.proximity_sensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.mousefollower.mousefollower.Entity.update">
<tt class="descname">update</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Entity.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Entity.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.mousefollower.mousefollower.EntityActions">
<em class="property">class </em><tt class="descclassname">examples.mousefollower.mousefollower.</tt><tt class="descname">EntityActions</tt><big>(</big><em>entity</em><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#EntityActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.EntityActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="examples.mousefollower.mousefollower.EntityActions.following_entry">
<tt class="descname">following_entry</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#EntityActions.following_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.EntityActions.following_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.mousefollower.mousefollower.EntityActions.following_update">
<tt class="descname">following_update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#EntityActions.following_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.EntityActions.following_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="examples.mousefollower.mousefollower.EntityActions.idle_entry">
<tt class="descname">idle_entry</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#EntityActions.idle_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.EntityActions.idle_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.mousefollower.mousefollower.Events">
<em class="property">class </em><tt class="descclassname">examples.mousefollower.mousefollower.</tt><tt class="descname">Events</tt><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#Events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.Events" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="examples.mousefollower.mousefollower.Events.in_range">
<tt class="descname">in_range</tt><em class="property"> = 1</em><a class="headerlink" href="#examples.mousefollower.mousefollower.Events.in_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.mousefollower.mousefollower.Events.out_of_range">
<tt class="descname">out_of_range</tt><em class="property"> = 2</em><a class="headerlink" href="#examples.mousefollower.mousefollower.Events.out_of_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="examples.mousefollower.mousefollower.Events.update">
<tt class="descname">update</tt><em class="property"> = 3</em><a class="headerlink" href="#examples.mousefollower.mousefollower.Events.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="examples.mousefollower.mousefollower.main">
<tt class="descclassname">examples.mousefollower.mousefollower.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/examples/mousefollower/mousefollower.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.mousefollower.mousefollower.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mousefollower Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">mousefollower</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-examples.mousefollower.mousefollower"><tt class="docutils literal"><span class="pre">mousefollower</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.TestHFSM.html"
                        title="previous chapter">TestHFSM Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.testablestatemachines.html"
                        title="next chapter">testablestatemachines Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.mousefollower.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.testablestatemachines.html" title="testablestatemachines Package"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.TestHFSM.html" title="TestHFSM Package"
             >previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >examples Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>