

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to sympleHFSM’s documentation! &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="#" />
    <link rel="next" title="symplehfsm Module" href="symplehfsm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symplehfsm.html" title="symplehfsm Module"
             accesskey="N">next</a> |</li>
        <li><a href="#">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-symplehfsm-s-documentation">
<h1>Welcome to sympleHFSM&#8217;s documentation!<a class="headerlink" href="#welcome-to-symplehfsm-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a <a class="reference external" href="http://www.python.org">python</a> implementation of a simple to use <strong>hierarchical finit state machine</strong>.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="symplehfsm-modules">
<h1>&#8216;symplehfsm&#8217; Modules<a class="headerlink" href="#symplehfsm-modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="symplehfsm.html">symplehfsm Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id1"><tt class="docutils literal"><span class="pre">examples</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.TestHFSM.html">TestHFSM Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples.TestHFSM.html#id1"><tt class="docutils literal"><span class="pre">TestHFSM</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples.TestHFSM.html#module-examples.TestHFSM.symplehfsm_demo"><tt class="docutils literal"><span class="pre">symplehfsm_demo</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples.mousefollower.html">mousefollower Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples.mousefollower.html#id1"><tt class="docutils literal"><span class="pre">mousefollower</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples.mousefollower.html#module-examples.mousefollower.mousefollower"><tt class="docutils literal"><span class="pre">mousefollower</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples.testablestatemachines.html">testablestatemachines Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples.testablestatemachines.html#id1"><tt class="docutils literal"><span class="pre">testablestatemachines</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples.testablestatemachines.html#module-examples.testablestatemachines.testablestatemachine"><tt class="docutils literal"><span class="pre">testablestatemachine</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#id1"><tt class="docutils literal"><span class="pre">test</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test.test_symplehfsm"><tt class="docutils literal"><span class="pre">test_symplehfsm</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="changelog">
<h1>changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>2.0.2.0 (date 01.05.2012)</dt>
<dd><ul class="first last simple">
<li>fixe bug calling init after calling exit again always raised InitAlreadyCalledError</li>
<li>added extensive documentation/tutorial to mousefollower examle</li>
<li>added state machine graph to the testablestatemachine example, cleaned up code</li>
<li>renamed SympleDictHFSM class to SympleHFSM</li>
<li>improved documentation of the symplehfsm module</li>
<li>cleaned up inconsistency about state identifiers and state object in: current_state, add_state, set_state</li>
<li>lots of small improvements all over the code</li>
</ul>
</dd>
<dt>1.0.3.0 (date 04.04.2012)</dt>
<dd><ul class="first last simple">
<li>initial version</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to sympleHFSM&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#symplehfsm-modules">&#8216;symplehfsm&#8217; Modules</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#changelog">changelog</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="symplehfsm.html"
                        title="next chapter">symplehfsm Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symplehfsm.html" title="symplehfsm Module"
             >next</a> |</li>
        <li><a href="#">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>