

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>symplehfsm Module &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="index.html" />
    <link rel="next" title="examples Package" href="examples.html" />
    <link rel="prev" title="Welcome to sympleHFSM’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="examples Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sympleHFSM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-symplehfsm">
<span id="symplehfsm-module"></span><h1>symplehfsm Module<a class="headerlink" href="#module-symplehfsm" title="Permalink to this headline">¶</a></h1>
<p>This module provides a simple but powerful way to define testable, hierarchical finite state machines. You should
know how a state machine works. This implementation provides following features:</p>
<ul class="simple">
<li>guard action</li>
<li>entry and exit actions</li>
<li>transition action</li>
<li>external and local transitions, see: <a class="reference external" href="https://en.wikipedia.org/wiki/UML_state_machine#Local_versus_external_transitions">https://en.wikipedia.org/wiki/UML_state_machine#Local_versus_external_transitions</a></li>
<li>hierarchically nested states, see: <a class="reference external" href="https://en.wikipedia.org/wiki/UML_state_machine#Hierarchically_nested_states">https://en.wikipedia.org/wiki/UML_state_machine#Hierarchically_nested_states</a></li>
<li>testable</li>
<li>clear defined events interface</li>
<li>clear defined actions interface</li>
<li>execution speed optimization (transitions are converted to lookups in a dictionary, even for a hierarchical structure)</li>
<li>memory efficient because state machine structure can be shared by all instances</li>
</ul>
<p>References:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/State_pattern">https://en.wikipedia.org/wiki/State_pattern</a>.</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Finite-state_machine">https://en.wikipedia.org/wiki/Finite-state_machine</a>.</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/UML_state_machine">https://en.wikipedia.org/wiki/UML_state_machine</a>.</li>
</ol>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">tutorial (explaining the abilities, entry/exit/actions/guard, different kinds of transitions)</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">set log level through event handling method?? so one could debug one instance of a statemachine at once.</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">python debug mode should log what it does but respect the debug level (?)</p>
</div>
<p>Versioning scheme based on: <a class="reference external" href="http://en.wikipedia.org/wiki/Versioning#Designating_development_stage">http://en.wikipedia.org/wiki/Versioning#Designating_development_stage</a></p>
<div class="highlight-python"><pre>  +-- api change, probably incompatible with older versions
  |     +-- enhancements but no api change
  |     |
major.minor[.build[.revision]]
               |
               +-|* 0 for alpha (status)
                 |* 1 for beta (status)
                 |* 2 for release candidate
                 |* 3 for (public) release</pre>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.0.2.0: </span>introduced __versionnumber__ because __version__ should be a string according to PEP8.
__versionnumber__ is a tuple containing int as used in the versioning scheme. This 
way its comparable out of the box, e.g. __versionnumber__ &gt;= (2, 2, 3)</p>
<dl class="class">
<dt id="symplehfsm.BaseHFSMTests">
<em class="property">class </em><tt class="descclassname">symplehfsm.</tt><tt class="descname">BaseHFSMTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseHFSMTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseHFSMTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<p>Base TestCase that already defines test code for testing state machines
build using an events and action interface
(see: <a class="reference external" href="http://accu.org/index.php/journals/1548">http://accu.org/index.php/journals/1548</a>)</p>
<dl class="class">
<dt id="symplehfsm.BaseHFSMTests.RecordingActions">
<em class="property">class </em><tt class="descname">RecordingActions</tt><a class="reference internal" href="_modules/symplehfsm.html#BaseHFSMTests.RecordingActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseHFSMTests.RecordingActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is a class that records the names of the functions called on it.
Instead of writing a TestActions class, that records which action was
activated, this class can be used. Just use the method names of the
Action interface to compare the actually called method with the
expected method in the tests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Instancevariable :</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><dl class="first last docutils">
<dt>captured_actions <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of captured method names that where called.</p>
</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of tuples &#8216;(args, kwargs)&#8217; in the order the action methods
where called.
For each action method call there is a tuple inserted.
If no arguments are passed then a empty tuple is
inserted, e.g. &#8216;( ( ,), ( ,) )&#8217;</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="symplehfsm.BaseHFSMTests.TestVector">
<em class="property">class </em><tt class="descclassname">BaseHFSMTests.</tt><tt class="descname">TestVector</tt><big>(</big><em>title</em>, <em>starting_state</em>, <em>event_func</em>, <em>expected_state</em>, <em>expected_actions</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseHFSMTests.TestVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseHFSMTests.TestVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A TestVector is basically the data container needed to test one
transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>title <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Description of this TestVector</p>
</dd>
<dt>starting_state <span class="classifier-delimiter">:</span> <span class="classifier">State</span></dt>
<dd><p class="first last">the state from which this transition starts</p>
</dd>
<dt>event_func <span class="classifier-delimiter">:</span> <span class="classifier">Func</span></dt>
<dd><p class="first last">the function handling the event</p>
</dd>
<dt>expected_state <span class="classifier-delimiter">:</span> <span class="classifier">State</span></dt>
<dd><p class="first last">the state that should be the current_state after
the transition</p>
</dd>
<dt>expected_actions <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">list of expected actions to be compared with the
captured actions</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.BaseHFSMTests.prove_one_transition">
<tt class="descclassname">BaseHFSMTests.</tt><tt class="descname">prove_one_transition</tt><big>(</big><em>state_machine</em>, <em>resulting_actions</em>, <em>test_vector</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseHFSMTests.prove_one_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseHFSMTests.prove_one_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Test one transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>state_machine <span class="classifier-delimiter">:</span> <span class="classifier">StateMachine</span></dt>
<dd><p class="first last">the instance of the state machine to use</p>
</dd>
<dt>resulting_actions <span class="classifier-delimiter">:</span> <span class="classifier">Actions</span></dt>
<dd><p class="first last">instance of the class implementing the Actions that
captures the actions
needs to have an attribute &#8216;captured_actions&#8217; which is a list
of the captured actions</p>
</dd>
<dt>test_vector <span class="classifier-delimiter">:</span> <span class="classifier">TestVector</span></dt>
<dd><p class="first last">the TestVector to test</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.BaseHFSMTests.prove_transition_sequence">
<tt class="descclassname">BaseHFSMTests.</tt><tt class="descname">prove_transition_sequence</tt><big>(</big><em>title</em>, <em>starting_state</em>, <em>event_funcs</em>, <em>expected_state</em>, <em>expected_actions</em>, <em>state_machine</em>, <em>resulting_actions</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseHFSMTests.prove_transition_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseHFSMTests.prove_transition_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a sequence of transitions by passing in a sequence of event and checking the actions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>title <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Description of this test</p>
</dd>
<dt>starting_state <span class="classifier-delimiter">:</span> <span class="classifier">State</span></dt>
<dd><p class="first last">the state from which this transition starts</p>
</dd>
<dt>event_funcs <span class="classifier-delimiter">:</span> <span class="classifier">Func</span></dt>
<dd><p class="first last">list of event functions to call</p>
</dd>
<dt>expected_state <span class="classifier-delimiter">:</span> <span class="classifier">State</span></dt>
<dd><p class="first last">the state that should be the current_state after the transition</p>
</dd>
<dt>expected_actions <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">list of expected actions to be compared with the captured actions</p>
</dd>
<dt>state_machine <span class="classifier-delimiter">:</span> <span class="classifier">SympleHFSM</span></dt>
<dd><p class="first last">the statemachine to test, an instance of SympleHFSM (or inheritet class)</p>
</dd>
<dt>resulting_actions <span class="classifier-delimiter">:</span> <span class="classifier">Actions</span></dt>
<dd><p class="first last">the actions used for the statemachine and for this test, has to have an attribute &#8216;captured_actions&#8217;</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="symplehfsm.BaseState">
<em class="property">class </em><tt class="descclassname">symplehfsm.</tt><tt class="descname">BaseState</tt><big>(</big><em>name=None</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>BaseState from which all hirarchical states should inherit.
:Note: The state itself is &#8216;stateless&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">name of this state</p>
</dd>
<dt>parent <span class="classifier-delimiter">:</span> <span class="classifier">BaseState</span></dt>
<dd><p class="first last">Reference to the parent state, for the root state use None
(only one state has None as parent since there is only
one root)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="symplehfsm.BaseState.InitialNotReplacedError">
<em class="property">exception </em><tt class="descname">InitialNotReplacedError</tt><a class="reference internal" href="_modules/symplehfsm.html#BaseState.InitialNotReplacedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.InitialNotReplacedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if the initial state is not replaced.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.BaseState.InitialNotSetError">
<em class="property">exception </em><tt class="descclassname">BaseState.</tt><tt class="descname">InitialNotSetError</tt><a class="reference internal" href="_modules/symplehfsm.html#BaseState.InitialNotSetError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.InitialNotSetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if the initial state is not set.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.BaseState.InitialStateAlreadySetError">
<em class="property">exception </em><tt class="descclassname">BaseState.</tt><tt class="descname">InitialStateAlreadySetError</tt><a class="reference internal" href="_modules/symplehfsm.html#BaseState.InitialStateAlreadySetError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.InitialStateAlreadySetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception is raised if initial state is already set.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.BaseState.ParentAlreadySetError">
<em class="property">exception </em><tt class="descclassname">BaseState.</tt><tt class="descname">ParentAlreadySetError</tt><a class="reference internal" href="_modules/symplehfsm.html#BaseState.ParentAlreadySetError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.ParentAlreadySetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when a child has already a parent set</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.BaseState.ReplacementStateIsNotChildError">
<em class="property">exception </em><tt class="descclassname">BaseState.</tt><tt class="descname">ReplacementStateIsNotChildError</tt><a class="reference internal" href="_modules/symplehfsm.html#BaseState.ReplacementStateIsNotChildError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.ReplacementStateIsNotChildError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if the replaced initial state is not a child.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.BaseState.WrongParentError">
<em class="property">exception </em><tt class="descclassname">BaseState.</tt><tt class="descname">WrongParentError</tt><a class="reference internal" href="_modules/symplehfsm.html#BaseState.WrongParentError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.WrongParentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if the set parent is not the same state
containint it as child</p>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.BaseState.add">
<tt class="descclassname">BaseState.</tt><tt class="descname">add</tt><big>(</big><em>child</em>, <em>initial=False</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseState.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds another state as child to this state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>child <span class="classifier-delimiter">:</span> <span class="classifier">BaseState</span></dt>
<dd><p class="first last">the child state to add</p>
</dd>
<dt>initial <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">defaults to False, if set, the child state is the
initial state.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first">ParentAlreadySetError if the childs parent is already set.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">InitialStateAlreadySetError if another initial state has already been defined.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.BaseState.check_consistency">
<tt class="descclassname">BaseState.</tt><tt class="descname">check_consistency</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseState.check_consistency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.check_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the consistency of the state hierarchy.
It checks mainly two things:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>if the initial state is set for each state having a child or</dt>
<dd><p class="first last">children, raises InitialNotSetError otherwise</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if each child of a state has the parent attribute set to that</dt>
<dd><p class="first last">state, raises WrongParentError otherwise</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.0.3.0: </span>Use <a class="reference internal" href="#symplehfsm.Structure.check_consistency" title="symplehfsm.Structure.check_consistency"><tt class="xref py py-func docutils literal"><span class="pre">Structure.check_consistency()</span></tt></a> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">InitialNotSetError if no initial state has been set when this state has children.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">WrongParentError if a child has not the parent set where it is a child.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.BaseState.has_child">
<tt class="descclassname">BaseState.</tt><tt class="descname">has_child</tt><big>(</big><em>child_state</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseState.has_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.has_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a state has a certain state as a child.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>child_state <span class="classifier-delimiter">:</span> <span class="classifier">BaseState</span></dt>
<dd><p class="first last">child_state to check</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.BaseState.is_child">
<tt class="descclassname">BaseState.</tt><tt class="descname">is_child</tt><big>(</big><em>parent_state</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseState.is_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.is_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this state is a child state of a parent state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>parent_state <span class="classifier-delimiter">:</span> <span class="classifier">BaseState</span></dt>
<dd><p class="first last">the parent state to check if this is its child state.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.BaseState.remove">
<tt class="descclassname">BaseState.</tt><tt class="descname">remove</tt><big>(</big><em>child</em>, <em>replace=None</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#BaseState.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.BaseState.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a child state. If the removed child state was the initial
state it has to be replaced.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>child <span class="classifier-delimiter">:</span> <span class="classifier">BaseState</span></dt>
<dd><p class="first last">child state to be removed.</p>
</dd>
<dt>replace <span class="classifier-delimiter">:</span> <span class="classifier">BaseState</span></dt>
<dd><p class="first last">the new initial state if the removed one was the initial state.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first">InitialNotReplacedError if the initial state is removed but no other inital state is defined.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">ReplacementStateIsNotChildError if the initial replacement isn&#8217;t a child of this state.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="symplehfsm.StateUnknownError">
<em class="property">exception </em><tt class="descclassname">symplehfsm.</tt><tt class="descname">StateUnknownError</tt><a class="reference internal" href="_modules/symplehfsm.html#StateUnknownError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.StateUnknownError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if the state is not known in the structure.</p>
</dd></dl>

<dl class="class">
<dt id="symplehfsm.Structure">
<em class="property">class </em><tt class="descclassname">symplehfsm.</tt><tt class="descname">Structure</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#Structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is the class holding the state machine structure, e.g. the number
of states and their relationship (hierarchy) and its transitions in between them.</p>
<p>Ths is also the code that is shared by many instances of the same statemachine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Optional name for this instance of this class.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="symplehfsm.Structure.EventAlreadyDefinedError">
<em class="property">exception </em><tt class="descname">EventAlreadyDefinedError</tt><a class="reference internal" href="_modules/symplehfsm.html#Structure.EventAlreadyDefinedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.EventAlreadyDefinedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when the event is already defined for that state</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.Structure.ParentUnkownError">
<em class="property">exception </em><tt class="descclassname">Structure.</tt><tt class="descname">ParentUnkownError</tt><a class="reference internal" href="_modules/symplehfsm.html#Structure.ParentUnkownError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.ParentUnkownError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when the parent is unkown.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.Structure.RootAlreadySetOrParentMissingError">
<em class="property">exception </em><tt class="descclassname">Structure.</tt><tt class="descname">RootAlreadySetOrParentMissingError</tt><a class="reference internal" href="_modules/symplehfsm.html#Structure.RootAlreadySetOrParentMissingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.RootAlreadySetOrParentMissingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when the parent is missing or the root has already
been set.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.Structure.StateIdentifierAlreadyUsed">
<em class="property">exception </em><tt class="descclassname">Structure.</tt><tt class="descname">StateIdentifierAlreadyUsed</tt><a class="reference internal" href="_modules/symplehfsm.html#Structure.StateIdentifierAlreadyUsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.StateIdentifierAlreadyUsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when another state has the same state identifier.</p>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.Structure.add_state">
<tt class="descclassname">Structure.</tt><tt class="descname">add_state</tt><big>(</big><em>state_identifier</em>, <em>parent</em>, <em>initial</em>, <em>entry_action=None</em>, <em>exit_action=None</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#Structure.add_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.add_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new node representing a state to the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>state_identifier <span class="classifier-delimiter">:</span> <span class="classifier">State identifier</span></dt>
<dd><p class="first last">A hashable identifier for that state (name, id, etc.). Has to be unique.</p>
</dd>
<dt>parent <span class="classifier-delimiter">:</span> <span class="classifier">State identifier</span></dt>
<dd><p class="first last">A hashable identifier of the state that is set as parent.
The only one state will have set its parent to None, its the root state.</p>
</dd>
<dt>initial <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Only one of the children of a state can have this set to true, its the
state that is used to descent to a leaf node of the structure.</p>
</dd>
<dt>entry_action <span class="classifier-delimiter">:</span> <span class="classifier">methodcaller</span></dt>
<dd><p class="first last">The methodcaller or a function behaving like a methodcaller. That calls
the entry function on the actions object for that state. Optional, defaults to: None</p>
</dd>
<dt>exit_action <span class="classifier-delimiter">:</span> <span class="classifier">methodcaller</span></dt>
<dd><p class="first last">The methodcaller or a function behaving like a methodcaller. That calls
the exit function on the actions object for that state. Optional, defaults to: None</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first">ParentUnkownError if the parent state identifier is not already known.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first">RootAlreadySetOrParentMissingError if a second root node is added (maybe the parent is missing).</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">StateIdentifierAlreadyUsed if the chosen state identifier is already in use.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.Structure.add_trans">
<tt class="descclassname">Structure.</tt><tt class="descname">add_trans</tt><big>(</big><em>state</em>, <em>event</em>, <em>target</em>, <em>action=None</em>, <em>guard=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#Structure.add_trans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.add_trans" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a transition between two states for a certain event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>state <span class="classifier-delimiter">:</span> <span class="classifier">State identifier</span></dt>
<dd><p class="first last">A hashable identifier for that state (name, id, etc.).</p>
</dd>
<dt>event <span class="classifier-delimiter">:</span> <span class="classifier">event identifiert</span></dt>
<dd><p class="first last">A hashable event identifier. The same identifiert has to be used
when calling handle_event on the state machine.</p>
</dd>
<dt>target <span class="classifier-delimiter">:</span> <span class="classifier">state identifier</span></dt>
<dd><p class="first last">The state this transition will lead too.</p>
</dd>
<dt>action <span class="classifier-delimiter">:</span> <span class="classifier">methodcaller</span></dt>
<dd><p class="first last">The transition action. Optional, default: None</p>
</dd>
<dt>guard <span class="classifier-delimiter">:</span> <span class="classifier">methodcaller</span></dt>
<dd><p class="first last">The guard method. Should return a boolean.
If the return value is True, then the transition is carried out. Otherwise the
event processing stops and nothing changes.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first">StateUnknownError if either the state- or the target-identifier is not known.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">EventAlreadyDefinedError if this event is already defined for that state.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.Structure.check_consistency">
<tt class="descclassname">Structure.</tt><tt class="descname">check_consistency</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#Structure.check_consistency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.check_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the consistency of the state hierarchy.
It checks mainly two things:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>if the initial state is set for each state having a child or</dt>
<dd><p class="first last">children, raises InitialNotSetError otherwise</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if each child of a state has the parent attribute set to that</dt>
<dd><p class="first last">state, raises WrongParentError otherwise</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p class="versionadded">
<span class="versionmodified">New in version 2.0.2.0.</span></p>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.Structure.do_optimize">
<tt class="descclassname">Structure.</tt><tt class="descname">do_optimize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#Structure.do_optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Structure.do_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes the event processing of the state machine. Call this method before you pass
the structure to the constructor to create a state machine instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not recommended to alter the structure after a call to this method, althought now it will
just update the optimization.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.0.2.0: </span>Does not raise any exception anymore if called multiple times, it rebuilts internal structure used
for optimization.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="symplehfsm.SympleDictHFSM">
<em class="property">class </em><tt class="descclassname">symplehfsm.</tt><tt class="descname">SympleDictHFSM</tt><a class="reference internal" href="_modules/symplehfsm.html#SympleDictHFSM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleDictHFSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.0.3.0: </span>(use <a class="reference internal" href="#symplehfsm.SympleHFSM" title="symplehfsm.SympleHFSM"><tt class="xref py py-class docutils literal"><span class="pre">SympleHFSM</span></tt></a> instead!)</p>
</dd></dl>

<dl class="class">
<dt id="symplehfsm.SympleHFSM">
<em class="property">class </em><tt class="descclassname">symplehfsm.</tt><tt class="descname">SympleHFSM</tt><big>(</big><em>structure</em>, <em>actions</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">should transition.action be able to return something to the caller?</p>
</div>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">should it be possible to pass in arguments for the transition action through the event handler method?</p>
</div>
<p>Base state machine logic. It implements the state transition logic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>structure <span class="classifier-delimiter">:</span> <span class="classifier">Structure</span></dt>
<dd><p class="first last">The state machine structure of states and transitions</p>
</dd>
<dt>actions <span class="classifier-delimiter">:</span> <span class="classifier">Actions</span></dt>
<dd><p class="first last">The object implementing the actions interface to be used by the state machine.</p>
</dd>
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Optional, default: None. This name will be used for logging and printing.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="versionadded">
<span class="versionmodified">New in version 2.0.2.0.</span></p>
<dl class="exception">
<dt id="symplehfsm.SympleHFSM.InitAlreadyCalledError">
<em class="property">exception </em><tt class="descname">InitAlreadyCalledError</tt><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM.InitAlreadyCalledError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM.InitAlreadyCalledError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if init is calle more than once.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.0.2.0: </span>Raised when init is called multiple times.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.SympleHFSM.NotInitializedException">
<em class="property">exception </em><tt class="descclassname">SympleHFSM.</tt><tt class="descname">NotInitializedException</tt><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM.NotInitializedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM.NotInitializedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if it is attemped to process an event before
init has been called.</p>
</dd></dl>

<dl class="exception">
<dt id="symplehfsm.SympleHFSM.ReentrantEventException">
<em class="property">exception </em><tt class="descclassname">SympleHFSM.</tt><tt class="descname">ReentrantEventException</tt><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM.ReentrantEventException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM.ReentrantEventException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised if an event is already processing.</p>
</dd></dl>

<dl class="attribute">
<dt id="symplehfsm.SympleHFSM.current_state">
<tt class="descclassname">SympleHFSM.</tt><tt class="descname">current_state</tt><a class="headerlink" href="#symplehfsm.SympleHFSM.current_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Current state identifier                    or None if the state machine is not initialized</p>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.SympleHFSM.exit">
<tt class="descclassname">SympleHFSM.</tt><tt class="descname">exit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exits the state machine. Starting from the current_state it calls exit along the parent attribute on each
state until the root state is exited.</p>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.SympleHFSM.handle_event">
<tt class="descclassname">SympleHFSM.</tt><tt class="descname">handle_event</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM.handle_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM.handle_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the event and does a state change if needed. Raises a &#8216;ReentrantEventException&#8217; if it is
currently processing an event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>event_func <span class="classifier-delimiter">:</span> <span class="classifier">operator.methodcaller</span></dt>
<dd><p class="first last">A methodcaller instance pointed to the function that should be called on the state.
For example if the method &#8216;a&#8217; should be called on each state, then this should be
&#8216;event_func = operator.methodcaller(&#8216;a&#8217;, context)&#8217;</p>
</dd>
<dt>context <span class="classifier-delimiter">:</span> <span class="classifier">context</span></dt>
<dd><p class="first last">the context of the state machine, where certain methods and data is
accesible (like the actions interface).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.SympleHFSM.init">
<tt class="descclassname">SympleHFSM.</tt><tt class="descname">init</tt><big>(</big><em>use_optimization=True</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the state machine. It descents along the &#8216;initial&#8217; attribute of the states and sets the
current_state accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>use_optimization <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">Default: True. If set to False the event handling method will always compute the entire path
through the structure. Otherwise if set to True and the structure has been optmized, then the
cached transition information is used.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">InitAlreadyCalledError if calle more than once.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symplehfsm.SympleHFSM.set_state">
<tt class="descclassname">SympleHFSM.</tt><tt class="descname">set_state</tt><big>(</big><em>state_identifier</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#SympleHFSM.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.SympleHFSM.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state directly as the current state without calling
any entry or exit or any other events on any state. Don&#8217;t use it unless you need to (like initializing).
Use with caution. Raises a &#8216;ReentrantEventException&#8217; if it is currently processing an event. If the
state is not known, then a &#8216;StateUnkownError&#8217; is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note :</th><td class="field-body"><p class="first">No actions are called! e.g.: exit, entry, transition action are not called, use init() instead!</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>state_identifier <span class="classifier-delimiter">:</span> <span class="classifier">state</span></dt>
<dd><p class="first last">State to which current state will point afterwards.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>..versionchanged:: 2.0.2.0</dt>
<dd>Define the state to be set by its identifier instead of the state instance.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">StateUnknownError if there is no state defined for given state_identifier.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">ReentrantEventException if this method is called during a event is handled.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="symplehfsm.Transition">
<em class="property">class </em><tt class="descclassname">symplehfsm.</tt><tt class="descname">Transition</tt><big>(</big><em>target_state</em>, <em>action=None</em>, <em>guard=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/symplehfsm.html#Transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symplehfsm.Transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class holds the data needed for a transition.</p>
<p>Represents the transition between (composite) states (just the arrow
in the state chart).
The transition itself is &#8216;stateless&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>target_state <span class="classifier-delimiter">:</span> <span class="classifier">State</span></dt>
<dd><p class="first last">The state this transition should change to.</p>
</dd>
<dt>action <span class="classifier-delimiter">:</span> <span class="classifier">methodcaller</span></dt>
<dd><p class="first">This should be a methodcaller object or a function
behaving like a methodcaller. Such a function would
have following signature (return value is ignored):</p>
<div class="highlight-python"><pre>def f(actions)</pre>
</div>
<p>A function behaving like a methodcaller looks like
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">actions</span><span class="p">:</span> <span class="n">actions</span><span class="o">.</span><span class="n">any_method_of_actions</span><span class="p">()</span>
</pre></div>
</div>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">only the function knows which function to call on the actions object.</td>
</tr>
</tbody>
</table>
</dd>
<dt>guard <span class="classifier-delimiter">:</span> <span class="classifier">methodcaller</span></dt>
<dd><p class="first">a methodaller of a function that behaves like a methodcaller
returning a boolean, its signature is:</p>
<div class="highlight-python"><pre>guard(actions) -&gt; bool</pre>
</div>
<p class="last">If True is returned, then the transition will be followed,
otherwise the transition will be blocked and event processing
stops (no parent states are considered).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to sympleHFSM&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">examples Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/symplehfsm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="examples Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sympleHFSM’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>