

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test Package &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="index.html" />
    <link rel="next" title="Todo" href="todo.html" />
    <link rel="prev" title="testablestatemachines Package" href="examples.testablestatemachines.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="Todo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.testablestatemachines.html" title="testablestatemachines Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-package">
<h1>test Package<a class="headerlink" href="#test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-test" title="test"><tt class="xref py py-mod docutils literal"><span class="pre">test</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-test"></span></div>
<div class="section" id="module-test.test_symplehfsm">
<span id="test-symplehfsm-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_symplehfsm</span></tt> Module<a class="headerlink" href="#module-test.test_symplehfsm" title="Permalink to this headline">¶</a></h2>
<p>TODO: modul doc string</p>
<dl class="class">
<dt id="test.test_symplehfsm.BaseStateTests">
<em class="property">class </em><tt class="descclassname">test.test_symplehfsm.</tt><tt class="descname">BaseStateTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_add_child">
<tt class="descname">test_add_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_add_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_add_child_and_initial">
<tt class="descname">test_add_child_and_initial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_add_child_and_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_add_child_and_initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_add_child_initial_only_once">
<tt class="descname">test_add_child_initial_only_once</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_add_child_initial_only_once"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_add_child_initial_only_once" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_add_returns_child">
<tt class="descname">test_add_returns_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_add_returns_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_add_returns_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_check_consistency_check_initial">
<tt class="descname">test_check_consistency_check_initial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_check_consistency_check_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_check_consistency_check_initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_check_consistency_check_initial_not_set">
<tt class="descname">test_check_consistency_check_initial_not_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_check_consistency_check_initial_not_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_check_consistency_check_initial_not_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_check_consistency_check_initial_wrong_parent">
<tt class="descname">test_check_consistency_check_initial_wrong_parent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_check_consistency_check_initial_wrong_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_check_consistency_check_initial_wrong_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_check_if_child_has_parent">
<tt class="descname">test_check_if_child_has_parent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_check_if_child_has_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_check_if_child_has_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_child_has_not_parent_as_child">
<tt class="descname">test_child_has_not_parent_as_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_child_has_not_parent_as_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_child_has_not_parent_as_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_direct_child">
<tt class="descname">test_direct_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_direct_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_direct_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_has_direct_child">
<tt class="descname">test_has_direct_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_has_direct_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_has_direct_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_has_multiple_children">
<tt class="descname">test_has_multiple_children</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_has_multiple_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_has_multiple_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_multiple_children">
<tt class="descname">test_multiple_children</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_multiple_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_multiple_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_name_is_set">
<tt class="descname">test_name_is_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_name_is_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_name_is_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_parent_is_not_child">
<tt class="descname">test_parent_is_not_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_parent_is_not_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_parent_is_not_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_parent_set_through_constructor">
<tt class="descname">test_parent_set_through_constructor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_parent_set_through_constructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_parent_set_through_constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_remove_child">
<tt class="descname">test_remove_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_remove_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_remove_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_remove_child_set_as_initial">
<tt class="descname">test_remove_child_set_as_initial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_remove_child_set_as_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_remove_child_set_as_initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_remove_child_set_as_initial_exception">
<tt class="descname">test_remove_child_set_as_initial_exception</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_remove_child_set_as_initial_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_remove_child_set_as_initial_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_remove_child_set_as_initial_replacment_is_child">
<tt class="descname">test_remove_child_set_as_initial_replacment_is_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_remove_child_set_as_initial_replacment_is_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_remove_child_set_as_initial_replacment_is_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_representation_is_string">
<tt class="descname">test_representation_is_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_representation_is_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_representation_is_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_self_hast_not_self_as_child">
<tt class="descname">test_self_hast_not_self_as_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_self_hast_not_self_as_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_self_hast_not_self_as_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.BaseStateTests.test_self_is_not_child">
<tt class="descname">test_self_is_not_child</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#BaseStateTests.test_self_is_not_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.BaseStateTests.test_self_is_not_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.test_symplehfsm.StructureOptimizationTests">
<em class="property">class </em><tt class="descclassname">test.test_symplehfsm.</tt><tt class="descname">StructureOptimizationTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureOptimizationTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureOptimizationTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="test.test_symplehfsm.StructureOptimizationTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureOptimizationTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureOptimizationTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureOptimizationTests.test_do_optimization_states">
<tt class="descname">test_do_optimization_states</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureOptimizationTests.test_do_optimization_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureOptimizationTests.test_do_optimization_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureOptimizationTests.test_do_optimization_twice">
<tt class="descname">test_do_optimization_twice</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureOptimizationTests.test_do_optimization_twice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureOptimizationTests.test_do_optimization_twice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureOptimizationTests.test_do_optimization_with_transitions">
<tt class="descname">test_do_optimization_with_transitions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureOptimizationTests.test_do_optimization_with_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureOptimizationTests.test_do_optimization_with_transitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.test_symplehfsm.StructureTests">
<em class="property">class </em><tt class="descclassname">test.test_symplehfsm.</tt><tt class="descname">StructureTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<p>..todo: test _get_methodcalls() !!!!!</p>
<p>Tests the Structure class.</p>
<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_add_root">
<tt class="descname">test_add_root</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_add_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_add_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_add_state">
<tt class="descname">test_add_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_add_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_add_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_add_state_parent_unkown">
<tt class="descname">test_add_state_parent_unkown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_add_state_parent_unkown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_add_state_parent_unkown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_add_transition_target_not_set">
<tt class="descname">test_add_transition_target_not_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_add_transition_target_not_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_add_transition_target_not_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_add_transition_to_unkown_state">
<tt class="descname">test_add_transition_to_unkown_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_add_transition_to_unkown_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_add_transition_to_unkown_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_add_transition_unkown_target">
<tt class="descname">test_add_transition_unkown_target</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_add_transition_unkown_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_add_transition_unkown_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_adding_second_root_raises_exception">
<tt class="descname">test_adding_second_root_raises_exception</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_adding_second_root_raises_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_adding_second_root_raises_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_adding_state_twice_raises_exception">
<tt class="descname">test_adding_state_twice_raises_exception</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_adding_state_twice_raises_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_adding_state_twice_raises_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_adding_transition_same_event_twice_on_same_state_raises_error">
<tt class="descname">test_adding_transition_same_event_twice_on_same_state_raises_error</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_adding_transition_same_event_twice_on_same_state_raises_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_adding_transition_same_event_twice_on_same_state_raises_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_adding_transitions">
<tt class="descname">test_adding_transitions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_adding_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_adding_transitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_check_consistency_check_initial">
<tt class="descname">test_check_consistency_check_initial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_check_consistency_check_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_check_consistency_check_initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_check_consistency_check_initial_not_set">
<tt class="descname">test_check_consistency_check_initial_not_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_check_consistency_check_initial_not_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_check_consistency_check_initial_not_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_check_consistency_check_initial_wrong_parent">
<tt class="descname">test_check_consistency_check_initial_wrong_parent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_check_consistency_check_initial_wrong_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_check_consistency_check_initial_wrong_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_representation_is_string">
<tt class="descname">test_representation_is_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_representation_is_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_representation_is_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.StructureTests.test_that_name_is_set">
<tt class="descname">test_that_name_is_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#StructureTests.test_that_name_is_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.StructureTests.test_that_name_is_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.test_symplehfsm.SympleHFSMTests">
<em class="property">class </em><tt class="descclassname">test.test_symplehfsm.</tt><tt class="descname">SympleHFSMTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.handle_unkown_event">
<tt class="descname">handle_unkown_event</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.handle_unkown_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.handle_unkown_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_calling_exit_multiple_times_does_not_matter">
<tt class="descname">test_calling_exit_multiple_times_does_not_matter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_calling_exit_multiple_times_does_not_matter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_calling_exit_multiple_times_does_not_matter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_calling_handle_event_without_init_raises_exception">
<tt class="descname">test_calling_handle_event_without_init_raises_exception</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_calling_handle_event_without_init_raises_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_calling_handle_event_without_init_raises_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_calling_init_after_exit_should_initialize_normally">
<tt class="descname">test_calling_init_after_exit_should_initialize_normally</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_calling_init_after_exit_should_initialize_normally"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_calling_init_after_exit_should_initialize_normally" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_calling_init_multifple_times_raises_error">
<tt class="descname">test_calling_init_multifple_times_raises_error</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_calling_init_multifple_times_raises_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_calling_init_multifple_times_raises_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_exit_calls_exits">
<tt class="descname">test_exit_calls_exits</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_exit_calls_exits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_exit_calls_exits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_guard_false">
<tt class="descname">test_guard_false</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_guard_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_guard_false" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_guard_true">
<tt class="descname">test_guard_true</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_guard_true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_guard_true" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_handle_event_during_action">
<tt class="descname">test_handle_event_during_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_handle_event_during_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_handle_event_during_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_handling_event_not_initialized">
<tt class="descname">test_handling_event_not_initialized</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_handling_event_not_initialized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_handling_event_not_initialized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_handling_unkonw_event">
<tt class="descname">test_handling_unkonw_event</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_handling_unkonw_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_handling_unkonw_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_init_calls_entries">
<tt class="descname">test_init_calls_entries</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_init_calls_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_init_calls_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_init_optimizedstructure">
<tt class="descname">test_init_optimizedstructure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_init_optimizedstructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_init_optimizedstructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_init_unoptimizedstructure">
<tt class="descname">test_init_unoptimizedstructure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_init_unoptimizedstructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_init_unoptimizedstructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_init_use_optimization_unoptimizedstructure">
<tt class="descname">test_init_use_optimization_unoptimizedstructure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_init_use_optimization_unoptimizedstructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_init_use_optimization_unoptimizedstructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_repr">
<tt class="descname">test_repr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_set_state_currently_handling_event">
<tt class="descname">test_set_state_currently_handling_event</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_set_state_currently_handling_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_set_state_currently_handling_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_set_state_normal">
<tt class="descname">test_set_state_normal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_set_state_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_set_state_normal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTests.test_set_state_unkown_state">
<tt class="descname">test_set_state_unkown_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTests.test_set_state_unkown_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTests.test_set_state_unkown_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.test_symplehfsm.SympleHFSMTestsOptimized">
<em class="property">class </em><tt class="descclassname">test.test_symplehfsm.</tt><tt class="descname">SympleHFSMTestsOptimized</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTestsOptimized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTestsOptimized" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#test.test_symplehfsm.SympleHFSMTests" title="test.test_symplehfsm.SympleHFSMTests"><tt class="xref py py-class docutils literal"><span class="pre">test.test_symplehfsm.SympleHFSMTests</span></tt></a></p>
<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTestsOptimized.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTestsOptimized.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTestsOptimized.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTestsOptimized.test_handle_event_during_action">
<tt class="descname">test_handle_event_during_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTestsOptimized.test_handle_event_during_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTestsOptimized.test_handle_event_during_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTestsOptimized.test_init_use_optimization_optimizedstructure">
<tt class="descname">test_init_use_optimization_optimizedstructure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTestsOptimized.test_init_use_optimization_optimizedstructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTestsOptimized.test_init_use_optimization_optimizedstructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTestsOptimized.test_init_use_optimization_unoptimizedstructure">
<tt class="descname">test_init_use_optimization_unoptimizedstructure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTestsOptimized.test_init_use_optimization_unoptimizedstructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTestsOptimized.test_init_use_optimization_unoptimizedstructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.test_symplehfsm.SympleHFSMTransitionTests">
<em class="property">class </em><tt class="descclassname">test.test_symplehfsm.</tt><tt class="descname">SympleHFSMTransitionTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTransitionTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTransitionTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTransitionTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTransitionTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTransitionTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTransitionTests.test_attributes">
<tt class="descname">test_attributes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTransitionTests.test_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTransitionTests.test_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.test_symplehfsm.SympleHFSMTransitionTests.test_representation_is_string">
<tt class="descname">test_representation_is_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/test_symplehfsm.html#SympleHFSMTransitionTests.test_representation_is_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.test_symplehfsm.SympleHFSMTransitionTests.test_representation_is_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">test Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">test</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-test.test_symplehfsm"><tt class="docutils literal"><span class="pre">test_symplehfsm</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.testablestatemachines.html"
                        title="previous chapter">testablestatemachines Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="todo.html"
                        title="next chapter">Todo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="Todo"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.testablestatemachines.html" title="testablestatemachines Package"
             >previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>