

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Todo &mdash; sympleHFSM 2.0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sympleHFSM 2.0.2.0 documentation" href="index.html" />
    <link rel="prev" title="test Package" href="test.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="todo">
<h1>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">tutorial (explaining the abilities, entry/exit/actions/guard, different kinds of transitions)</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="symplehfsm.html#index-0"><em>original entry</em></a> is located in  E:\Documents\Coding\symplehfsm\HG_symplehfsm_release\trunk\symplehfsm\symplehfsm.py:docstring of symplehfsm, line 28.)</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">set log level through event handling method?? so one could debug one instance of a statemachine at once.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="symplehfsm.html#index-1"><em>original entry</em></a> is located in  E:\Documents\Coding\symplehfsm\HG_symplehfsm_release\trunk\symplehfsm\symplehfsm.py:docstring of symplehfsm, line 29.)</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">python debug mode should log what it does but respect the debug level (?)</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="symplehfsm.html#index-2"><em>original entry</em></a> is located in  E:\Documents\Coding\symplehfsm\HG_symplehfsm_release\trunk\symplehfsm\symplehfsm.py:docstring of symplehfsm, line 30.)</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">should transition.action be able to return something to the caller?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="symplehfsm.html#index-3"><em>original entry</em></a> is located in  E:\Documents\Coding\symplehfsm\HG_symplehfsm_release\trunk\symplehfsm\symplehfsm.py:docstring of symplehfsm.SympleHFSM, line 1.)</p>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">should it be possible to pass in arguments for the transition action through the event handler method?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="symplehfsm.html#index-4"><em>original entry</em></a> is located in  E:\Documents\Coding\symplehfsm\HG_symplehfsm_release\trunk\symplehfsm\symplehfsm.py:docstring of symplehfsm.SympleHFSM, line 2.)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test.html"
                        title="previous chapter">test Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/todo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test Package"
             >previous</a> |</li>
        <li><a href="index.html">sympleHFSM 2.0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>